PORTNAME=	biodiff
DISTVERSIONPREFIX=	v
DISTVERSION=	1.1.0
PORTREVISION=	5
CATEGORIES=	textproc

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Hex diff viewer using alignment algorithms from biology
WWW=		https://github.com/8051Enthusiast/biodiff

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cargo

USE_GITHUB=	yes
GH_ACCOUNT=	8051Enthusiast

CARGO_CRATES=	ahash-0.8.3 \
		aho-corasick-0.7.20 \
		anyhow-1.0.69 \
		approx-0.5.1 \
		autocfg-1.1.0 \
		bio-1.1.0 \
		bio-types-0.13.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bstr-0.2.17 \
		bv-0.11.1 \
		bytecount-0.6.3 \
		bytemuck-1.13.0 \
		byteorder-1.4.3 \
		cfg-if-1.0.0 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.14 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.0 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		cursive-0.20.0 \
		cursive_buffered_backend-0.6.1 \
		cursive_core-0.3.7 \
		custom_derive-0.1.7 \
		darling-0.14.3 \
		darling_core-0.14.3 \
		darling_macro-0.14.3 \
		derive-new-0.5.9 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		either-1.8.1 \
		enum-map-1.1.1 \
		enum-map-2.4.2 \
		enum-map-derive-0.6.0 \
		enum-map-derive-0.11.0 \
		enumset-1.0.12 \
		enumset_derive-0.6.1 \
		feature-probe-0.1.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		fxhash-0.2.1 \
		getrandom-0.2.8 \
		getset-0.1.2 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hex-0.4.3 \
		ident_case-1.0.1 \
		indexmap-1.9.2 \
		itertools-0.10.5 \
		itertools-num-0.1.3 \
		itoa-0.4.8 \
		itoa-1.0.5 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		libm-0.2.6 \
		lock_api-0.4.9 \
		log-0.4.17 \
		matrixmultiply-0.3.2 \
		memchr-2.5.0 \
		memmap2-0.5.8 \
		mio-0.8.5 \
		multimap-0.8.3 \
		nalgebra-0.29.0 \
		nalgebra-macros-0.1.0 \
		ndarray-0.15.6 \
		newtype_derive-0.1.6 \
		num-0.4.0 \
		num-complex-0.4.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_threads-0.1.6 \
		once_cell-1.17.0 \
		ordered-float-3.4.0 \
		owning_ref-0.4.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-1.0.11 \
		petgraph-0.6.3 \
		ppv-lite86-0.2.17 \
		primal-check-0.3.3 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		rawpointer-0.2.1 \
		realfft-3.2.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		rustc_version-0.1.7 \
		rustfft-6.1.0 \
		rustversion-1.0.11 \
		ryu-1.0.12 \
		safe_arch-0.6.0 \
		scopeguard-1.1.0 \
		semver-0.1.20 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.93 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		simba-0.6.0 \
		smallvec-1.10.0 \
		stable_deref_trait-1.2.0 \
		statrs-0.16.0 \
		strength_reduce-0.2.4 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.107 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		time-0.3.17 \
		time-core-0.1.0 \
		time-macros-0.2.6 \
		transpose-0.2.2 \
		triple_accel-0.4.0 \
		typenum-1.16.0 \
		unicode-ident-1.0.6 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wide-0.7.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		xi-unicode-0.3.0

PLIST_FILES=	bin/${PORTNAME} \
		bin/git-biodiff

post-install:
	@${STRIP_CMD} \
		${STAGEDIR}${PREFIX}/bin/${PORTNAME} \
		${STAGEDIR}${PREFIX}/bin/git-biodiff

.include <bsd.port.mk>
