PORTNAME=	clipcat
DISTVERSIONPREFIX=	v
DISTVERSION=	0.16.4
CATEGORIES=	x11

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Clipcat is a clipboard manager written in Rust
WWW=		https://github.com/xrelkd/clipcat

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

BROKEN_armv7=	build breaks, see https://github.com/rust-lang/rust/issues/119914

BUILD_DEPENDS=	protoc:devel/protobuf

USES=		cargo localbase:ldflags llvm:min=13,build python:build xorg
USE_XORG=	xcb

USE_GITHUB=	yes
GH_ACCOUNT=	xrelkd

MAKE_ENV=	LLVM_CONFIG_PATH=${LLVM_CONFIG}

CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.4.8 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.11 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.79 \
		arboard-3.3.0 \
		arrayvec-0.7.4 \
		async-broadcast-0.5.1 \
		async-channel-2.1.1 \
		async-executor-1.8.0 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.3.0 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-process-1.8.1 \
		async-recursion-1.0.5 \
		async-signal-0.2.5 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.7.0 \
		async-trait-0.1.77 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-0.7.4 \
		axum-core-0.3.4 \
		axum-core-0.4.3 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		beef-0.5.2 \
		bincode-1.3.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.5.1 \
		bumpalo-3.14.0 \
		bytecount-0.6.7 \
		bytemuck-1.14.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-3.2.25 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_complete-4.4.9 \
		clap_derive-4.4.7 \
		clap_lex-0.2.4 \
		clap_lex-0.6.0 \
		clipboard-win-4.5.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		concurrent-queue-2.4.0 \
		const_fn-0.4.9 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.12 \
		crc32fast-1.3.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		daemonize-0.5.0 \
		darling-0.14.4 \
		darling-0.20.3 \
		darling_core-0.14.4 \
		darling_core-0.20.3 \
		darling_macro-0.14.4 \
		darling_macro-0.20.3 \
		defer-drop-1.3.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive-new-0.5.9 \
		derive_builder-0.11.2 \
		derive_builder_core-0.11.2 \
		derive_builder_macro-0.11.2 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-4.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		dlib-0.5.2 \
		dlv-list-0.2.3 \
		doc-comment-0.3.3 \
		downcast-rs-1.2.0 \
		either-1.9.0 \
		enumflags2-0.7.8 \
		enumflags2_derive-0.7.8 \
		env_logger-0.9.3 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-2.3.1 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-4.0.3 \
		event-listener-strategy-0.4.0 \
		exitcode-1.1.2 \
		exr-1.71.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		fdeflate-0.3.4 \
		file-locker-1.1.2 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		freedesktop_entry_parser-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		gethostname-0.3.0 \
		gethostname-0.4.3 \
		getrandom-0.2.12 \
		gif-0.12.0 \
		gimli-0.28.1 \
		git2-0.18.1 \
		h2-0.3.24 \
		h2-0.4.2 \
		half-2.2.1 \
		hashbrown-0.9.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.4 \
		hex-0.4.3 \
		home-0.5.9 \
		http-0.2.11 \
		http-1.0.0 \
		http-body-0.4.6 \
		http-body-1.0.0 \
		http-body-util-0.1.0 \
		http-serde-2.0.0 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		hyper-1.1.0 \
		hyper-timeout-0.4.1 \
		hyper-util-0.1.2 \
		iana-time-zone-0.1.59 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		image-0.24.8 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is_debug-1.0.1 \
		itertools-0.11.0 \
		itoa-1.0.10 \
		jobserver-0.1.27 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.67 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.152 \
		libgit2-sys-0.16.1+1.7.1 \
		libloading-0.8.1 \
		libm-0.2.8 \
		libredox-0.0.1 \
		libz-sys-1.1.14 \
		linicon-2.3.0 \
		linicon-theme-1.2.0 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		mac-notification-sys-0.6.1 \
		malloc_buf-0.0.6 \
		matchit-0.7.3 \
		memchr-2.7.1 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		multimap-0.8.3 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.4 \
		nom-7.1.3 \
		notify-6.1.1 \
		notify-rust-4.10.0 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		ordered-multimap-0.3.1 \
		ordered-stream-0.2.0 \
		os_pipe-1.1.5 \
		os_str_bytes-6.6.1 \
		overload-0.1.1 \
		parking-2.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkg-config-0.3.29 \
		png-0.17.11 \
		polling-2.8.0 \
		polling-3.3.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		prettyplease-0.2.16 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.76 \
		prometheus-0.13.3 \
		prost-0.12.3 \
		prost-build-0.12.3 \
		prost-derive-0.12.3 \
		prost-types-0.12.3 \
		protobuf-2.28.0 \
		qoi-0.4.1 \
		quick-xml-0.30.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.3 \
		regex-automata-0.4.4 \
		regex-syntax-0.8.2 \
		resolve-path-0.1.0 \
		rust-ini-0.17.0 \
		rustc-demangle-0.1.23 \
		rustix-0.37.27 \
		rustix-0.38.30 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.21 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		serde_path_to_error-0.1.15 \
		serde_repr-0.1.18 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_with-3.5.0 \
		serde_with_macros-3.5.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shadow-rs-0.26.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		sigfinn-0.2.0 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.4 \
		skim-0.10.4 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		snafu-0.7.5 \
		snafu-0.8.0 \
		snafu-derive-0.7.5 \
		snafu-derive-0.8.0 \
		socket2-0.4.10 \
		socket2-0.5.5 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		sync_wrapper-0.1.2 \
		tauri-winrt-notification-0.1.3 \
		tempfile-3.9.0 \
		term-0.7.0 \
		termcolor-1.4.1 \
		textwrap-0.16.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		tiff-0.9.1 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		timer-0.2.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.1 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.0 \
		tonic-0.10.2 \
		tonic-build-0.10.2 \
		tower-0.4.13 \
		tower-http-0.5.1 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-journald-0.3.0 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tree_magic_mini-3.0.3 \
		try-lock-0.2.5 \
		tuikit-0.5.0 \
		typenum-1.17.0 \
		tz-rs-0.6.14 \
		tzdb-0.6.1 \
		tzdb_data-0.1.1 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.1 \
		waker-fn-1.1.1 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		wayland-backend-0.3.2 \
		wayland-client-0.31.1 \
		wayland-protocols-0.31.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.0 \
		wayland-sys-0.31.1 \
		weezl-0.1.7 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.51.1 \
		windows-core-0.51.1 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.34 \
		wl-clipboard-rs-0.8.0 \
		x11rb-0.12.0 \
		x11rb-0.13.0 \
		x11rb-protocol-0.12.0 \
		x11rb-protocol-0.13.0 \
		xdg-home-1.0.0 \
		zbus-3.14.1 \
		zbus_macros-3.14.1 \
		zbus_names-2.6.0 \
		zune-inflate-0.2.54 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1

PLIST_FILES=	bin/clipcat-menu \
		bin/clipcatctl \
		bin/clipcatd

BINARY_ALIAS=	python3=${PYTHON_CMD}

PROGRAMS=	clipcat-menu clipcatctl clipcatd

# rebuilds rocksdb - maybe it can link with external rocksdb?

do-install:
.for p in ${PROGRAMS}
	# workaround for error: found a virtual manifest at `xx` instead of a package manifest
	${INSTALL_PROGRAM} \
		${WRKDIR}/target/*/release/${p} \
		${STAGEDIR}${PREFIX}/bin/${p}
.endfor

.include <bsd.port.mk>
