PORTNAME=	slides
DISTVERSIONPREFIX=	v
DISTVERSION=	0.9.0
PORTREVISION=	11
CATEGORIES=	misc
PKGNAMESUFFIX=	-presentation-tool

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Terminal based presentation tool
WWW=		https://github.com/maaslalani/slides

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules

GO_MODULE=	github.com/maaslalani/slides

PLIST_FILES=	bin/${PORTNAME}

.include <bsd.port.mk>
