PORTNAME=	madonctl
PORTVERSION=	2.3.2
DISTVERSIONPREFIX=	v
PORTREVISION=	10
CATEGORIES=	net

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	CLI client for the Mastodon social network API
WWW=		https://github.com/McKael/madonctl

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules

PLIST_FILES=	bin/madonctl

GH_ACCOUNT=	McKael
USE_GITHUB=	yes

.include <bsd.port.mk>
