PORTNAME=	screego
DISTVERSIONPREFIX=	v
DISTVERSION=	1.2.0
PORTREVISION=	16
CATEGORIES=	www
MASTER_SITES=	https://registry.yarnpkg.com/:yarn
DISTFILES=	@babel/code-frame/-/code-frame-7.8.3.tgz:yarn \
		@babel/code-frame/-/code-frame-7.10.4.tgz:yarn \
		@babel/compat-data/-/compat-data-7.9.0.tgz:yarn \
		@babel/core/-/core-7.9.0.tgz:yarn \
		@babel/generator/-/generator-7.10.5.tgz:yarn \
		@babel/generator/-/generator-7.9.0.tgz:yarn \
		@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.8.3.tgz:yarn \
		@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.8.3.tgz:yarn \
		@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.9.0.tgz:yarn \
		@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.9.0.tgz:yarn \
		@babel/helper-call-delegate/-/helper-call-delegate-7.8.7.tgz:yarn \
		@babel/helper-compilation-targets/-/helper-compilation-targets-7.8.7.tgz:yarn \
		@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.5.tgz:yarn \
		@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.8.6.tgz:yarn \
		@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.8.8.tgz:yarn \
		@babel/helper-define-map/-/helper-define-map-7.8.3.tgz:yarn \
		@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.8.3.tgz:yarn \
		@babel/helper-function-name/-/helper-function-name-7.10.4.tgz:yarn \
		@babel/helper-function-name/-/helper-function-name-7.8.3.tgz:yarn \
		@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz:yarn \
		@babel/helper-get-function-arity/-/helper-get-function-arity-7.8.3.tgz:yarn \
		@babel/helper-hoist-variables/-/helper-hoist-variables-7.8.3.tgz:yarn \
		@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.10.5.tgz:yarn \
		@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.8.3.tgz:yarn \
		@babel/helper-module-imports/-/helper-module-imports-7.8.3.tgz:yarn \
		@babel/helper-module-transforms/-/helper-module-transforms-7.9.0.tgz:yarn \
		@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.10.4.tgz:yarn \
		@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.8.3.tgz:yarn \
		@babel/helper-plugin-utils/-/helper-plugin-utils-7.8.3.tgz:yarn \
		@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz:yarn \
		@babel/helper-regex/-/helper-regex-7.8.3.tgz:yarn \
		@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.8.3.tgz:yarn \
		@babel/helper-replace-supers/-/helper-replace-supers-7.10.4.tgz:yarn \
		@babel/helper-replace-supers/-/helper-replace-supers-7.8.6.tgz:yarn \
		@babel/helper-simple-access/-/helper-simple-access-7.8.3.tgz:yarn \
		@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz:yarn \
		@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.8.3.tgz:yarn \
		@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz:yarn \
		@babel/helper-validator-identifier/-/helper-validator-identifier-7.9.0.tgz:yarn \
		@babel/helper-wrap-function/-/helper-wrap-function-7.8.3.tgz:yarn \
		@babel/helpers/-/helpers-7.9.0.tgz:yarn \
		@babel/highlight/-/highlight-7.10.4.tgz:yarn \
		@babel/highlight/-/highlight-7.9.0.tgz:yarn \
		@babel/parser/-/parser-7.9.0.tgz:yarn \
		@babel/parser/-/parser-7.10.5.tgz:yarn \
		@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.8.3.tgz:yarn \
		@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.8.3.tgz:yarn \
		@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.8.3.tgz:yarn \
		@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.8.3.tgz:yarn \
		@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.8.3.tgz:yarn \
		@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.8.3.tgz:yarn \
		@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.8.3.tgz:yarn \
		@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.9.0.tgz:yarn \
		@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.8.3.tgz:yarn \
		@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.9.0.tgz:yarn \
		@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.8.8.tgz:yarn \
		@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz:yarn \
		@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.8.3.tgz:yarn \
		@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz:yarn \
		@babel/plugin-syntax-flow/-/plugin-syntax-flow-7.8.3.tgz:yarn \
		@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz:yarn \
		@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.8.3.tgz:yarn \
		@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz:yarn \
		@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.8.3.tgz:yarn \
		@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz:yarn \
		@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz:yarn \
		@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz:yarn \
		@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.8.3.tgz:yarn \
		@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.10.4.tgz:yarn \
		@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.8.3.tgz:yarn \
		@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.8.3.tgz:yarn \
		@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.8.3.tgz:yarn \
		@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.8.3.tgz:yarn \
		@babel/plugin-transform-classes/-/plugin-transform-classes-7.9.0.tgz:yarn \
		@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.8.3.tgz:yarn \
		@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.8.8.tgz:yarn \
		@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.8.3.tgz:yarn \
		@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.8.3.tgz:yarn \
		@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.8.3.tgz:yarn \
		@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.9.0.tgz:yarn \
		@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.9.0.tgz:yarn \
		@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.8.3.tgz:yarn \
		@babel/plugin-transform-literals/-/plugin-transform-literals-7.8.3.tgz:yarn \
		@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.8.3.tgz:yarn \
		@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.9.0.tgz:yarn \
		@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.9.0.tgz:yarn \
		@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.9.0.tgz:yarn \
		@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.9.0.tgz:yarn \
		@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.8.3.tgz:yarn \
		@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.8.3.tgz:yarn \
		@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.8.3.tgz:yarn \
		@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.8.8.tgz:yarn \
		@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.8.3.tgz:yarn \
		@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.9.0.tgz:yarn \
		@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.8.3.tgz:yarn \
		@babel/plugin-transform-react-jsx-development/-/plugin-transform-react-jsx-development-7.9.0.tgz:yarn \
		@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.9.0.tgz:yarn \
		@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.9.0.tgz:yarn \
		@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.9.1.tgz:yarn \
		@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.8.7.tgz:yarn \
		@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.8.3.tgz:yarn \
		@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.9.0.tgz:yarn \
		@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.8.3.tgz:yarn \
		@babel/plugin-transform-spread/-/plugin-transform-spread-7.8.3.tgz:yarn \
		@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.8.3.tgz:yarn \
		@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.8.3.tgz:yarn \
		@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.8.4.tgz:yarn \
		@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.10.5.tgz:yarn \
		@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.8.3.tgz:yarn \
		@babel/preset-env/-/preset-env-7.9.0.tgz:yarn \
		@babel/preset-modules/-/preset-modules-0.1.3.tgz:yarn \
		@babel/preset-react/-/preset-react-7.9.1.tgz:yarn \
		@babel/preset-typescript/-/preset-typescript-7.9.0.tgz:yarn \
		@babel/runtime-corejs3/-/runtime-corejs3-7.10.5.tgz:yarn \
		@babel/runtime-corejs3/-/runtime-corejs3-7.9.0.tgz:yarn \
		@babel/runtime/-/runtime-7.9.0.tgz:yarn \
		@babel/runtime/-/runtime-7.10.5.tgz:yarn \
		@babel/template/-/template-7.10.4.tgz:yarn \
		@babel/template/-/template-7.8.6.tgz:yarn \
		@babel/traverse/-/traverse-7.9.0.tgz:yarn \
		@babel/traverse/-/traverse-7.10.5.tgz:yarn \
		@babel/types/-/types-7.9.0.tgz:yarn \
		@babel/types/-/types-7.10.5.tgz:yarn \
		@cnakazawa/watch/-/watch-1.0.4.tgz:yarn \
		@csstools/convert-colors/-/convert-colors-1.4.0.tgz:yarn \
		@csstools/normalize.css/-/normalize.css-10.1.0.tgz:yarn \
		@emotion/hash/-/hash-0.8.0.tgz:yarn \
		@hapi/address/-/address-2.1.4.tgz:yarn \
		@hapi/bourne/-/bourne-1.3.2.tgz:yarn \
		@hapi/hoek/-/hoek-8.5.1.tgz:yarn \
		@hapi/joi/-/joi-15.1.1.tgz:yarn \
		@hapi/topo/-/topo-3.1.6.tgz:yarn \
		@jest/console/-/console-24.9.0.tgz:yarn \
		@jest/core/-/core-24.9.0.tgz:yarn \
		@jest/environment/-/environment-24.9.0.tgz:yarn \
		@jest/fake-timers/-/fake-timers-24.9.0.tgz:yarn \
		@jest/reporters/-/reporters-24.9.0.tgz:yarn \
		@jest/source-map/-/source-map-24.9.0.tgz:yarn \
		@jest/test-result/-/test-result-24.9.0.tgz:yarn \
		@jest/test-sequencer/-/test-sequencer-24.9.0.tgz:yarn \
		@jest/transform/-/transform-24.9.0.tgz:yarn \
		@jest/types/-/types-24.9.0.tgz:yarn \
		@jest/types/-/types-25.5.0.tgz:yarn \
		@material-ui/core/-/core-4.11.0.tgz:yarn \
		@material-ui/icons/-/icons-4.9.1.tgz:yarn \
		@material-ui/styles/-/styles-4.10.0.tgz:yarn \
		@material-ui/system/-/system-4.9.14.tgz:yarn \
		@material-ui/types/-/types-5.1.0.tgz:yarn \
		@material-ui/utils/-/utils-4.10.2.tgz:yarn \
		@mrmlnc/readdir-enhanced/-/readdir-enhanced-2.2.1.tgz:yarn \
		@nodelib/fs.stat/-/fs.stat-1.1.3.tgz:yarn \
		@sheerun/mutationobserver-shim/-/mutationobserver-shim-0.3.3.tgz:yarn \
		@svgr/babel-plugin-add-jsx-attribute/-/babel-plugin-add-jsx-attribute-4.2.0.tgz:yarn \
		@svgr/babel-plugin-remove-jsx-attribute/-/babel-plugin-remove-jsx-attribute-4.2.0.tgz:yarn \
		@svgr/babel-plugin-remove-jsx-empty-expression/-/babel-plugin-remove-jsx-empty-expression-4.2.0.tgz:yarn \
		@svgr/babel-plugin-replace-jsx-attribute-value/-/babel-plugin-replace-jsx-attribute-value-4.2.0.tgz:yarn \
		@svgr/babel-plugin-svg-dynamic-title/-/babel-plugin-svg-dynamic-title-4.3.3.tgz:yarn \
		@svgr/babel-plugin-svg-em-dimensions/-/babel-plugin-svg-em-dimensions-4.2.0.tgz:yarn \
		@svgr/babel-plugin-transform-react-native-svg/-/babel-plugin-transform-react-native-svg-4.2.0.tgz:yarn \
		@svgr/babel-plugin-transform-svg-component/-/babel-plugin-transform-svg-component-4.2.0.tgz:yarn \
		@svgr/babel-preset/-/babel-preset-4.3.3.tgz:yarn \
		@svgr/core/-/core-4.3.3.tgz:yarn \
		@svgr/hast-util-to-babel-ast/-/hast-util-to-babel-ast-4.3.2.tgz:yarn \
		@svgr/plugin-jsx/-/plugin-jsx-4.3.3.tgz:yarn \
		@svgr/plugin-svgo/-/plugin-svgo-4.3.1.tgz:yarn \
		@svgr/webpack/-/webpack-4.3.3.tgz:yarn \
		@testing-library/dom/-/dom-7.21.1.tgz:yarn \
		@testing-library/dom/-/dom-6.16.0.tgz:yarn \
		@testing-library/jest-dom/-/jest-dom-4.2.4.tgz:yarn \
		@testing-library/react/-/react-9.5.0.tgz:yarn \
		@testing-library/user-event/-/user-event-7.2.1.tgz:yarn \
		@types/aria-query/-/aria-query-4.2.0.tgz:yarn \
		@types/babel__core/-/babel__core-7.1.6.tgz:yarn \
		@types/babel__generator/-/babel__generator-7.6.1.tgz:yarn \
		@types/babel__template/-/babel__template-7.0.2.tgz:yarn \
		@types/babel__traverse/-/babel__traverse-7.0.9.tgz:yarn \
		@types/color-name/-/color-name-1.1.1.tgz:yarn \
		@types/eslint-visitor-keys/-/eslint-visitor-keys-1.0.0.tgz:yarn \
		@types/events/-/events-3.0.0.tgz:yarn \
		@types/glob/-/glob-7.1.1.tgz:yarn \
		@types/history/-/history-4.7.7.tgz:yarn \
		@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.1.tgz:yarn \
		@types/istanbul-lib-report/-/istanbul-lib-report-3.0.0.tgz:yarn \
		@types/istanbul-reports/-/istanbul-reports-1.1.1.tgz:yarn \
		@types/jest/-/jest-24.9.1.tgz:yarn \
		@types/json-schema/-/json-schema-7.0.4.tgz:yarn \
		@types/minimatch/-/minimatch-3.0.3.tgz:yarn \
		@types/node/-/node-13.9.2.tgz:yarn \
		@types/node/-/node-12.12.50.tgz:yarn \
		@types/parse-json/-/parse-json-4.0.0.tgz:yarn \
		@types/prop-types/-/prop-types-15.7.3.tgz:yarn \
		@types/q/-/q-1.5.2.tgz:yarn \
		@types/react-dom/-/react-dom-16.9.8.tgz:yarn \
		@types/react-router-dom/-/react-router-dom-5.1.5.tgz:yarn \
		@types/react-router/-/react-router-5.1.8.tgz:yarn \
		@types/react-transition-group/-/react-transition-group-4.4.0.tgz:yarn \
		@types/react/-/react-16.9.43.tgz:yarn \
		@types/stack-utils/-/stack-utils-1.0.1.tgz:yarn \
		@types/testing-library__dom/-/testing-library__dom-7.5.0.tgz:yarn \
		@types/testing-library__dom/-/testing-library__dom-6.14.0.tgz:yarn \
		@types/testing-library__react/-/testing-library__react-9.1.3.tgz:yarn \
		@types/yargs-parser/-/yargs-parser-15.0.0.tgz:yarn \
		@types/yargs/-/yargs-13.0.8.tgz:yarn \
		@types/yargs/-/yargs-15.0.5.tgz:yarn \
		@typescript-eslint/eslint-plugin/-/eslint-plugin-2.24.0.tgz:yarn \
		@typescript-eslint/experimental-utils/-/experimental-utils-2.24.0.tgz:yarn \
		@typescript-eslint/parser/-/parser-2.24.0.tgz:yarn \
		@typescript-eslint/typescript-estree/-/typescript-estree-2.24.0.tgz:yarn \
		@webassemblyjs/ast/-/ast-1.8.5.tgz:yarn \
		@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.8.5.tgz:yarn \
		@webassemblyjs/helper-api-error/-/helper-api-error-1.8.5.tgz:yarn \
		@webassemblyjs/helper-buffer/-/helper-buffer-1.8.5.tgz:yarn \
		@webassemblyjs/helper-code-frame/-/helper-code-frame-1.8.5.tgz:yarn \
		@webassemblyjs/helper-fsm/-/helper-fsm-1.8.5.tgz:yarn \
		@webassemblyjs/helper-module-context/-/helper-module-context-1.8.5.tgz:yarn \
		@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.8.5.tgz:yarn \
		@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.8.5.tgz:yarn \
		@webassemblyjs/ieee754/-/ieee754-1.8.5.tgz:yarn \
		@webassemblyjs/leb128/-/leb128-1.8.5.tgz:yarn \
		@webassemblyjs/utf8/-/utf8-1.8.5.tgz:yarn \
		@webassemblyjs/wasm-edit/-/wasm-edit-1.8.5.tgz:yarn \
		@webassemblyjs/wasm-gen/-/wasm-gen-1.8.5.tgz:yarn \
		@webassemblyjs/wasm-opt/-/wasm-opt-1.8.5.tgz:yarn \
		@webassemblyjs/wasm-parser/-/wasm-parser-1.8.5.tgz:yarn \
		@webassemblyjs/wast-parser/-/wast-parser-1.8.5.tgz:yarn \
		@webassemblyjs/wast-printer/-/wast-printer-1.8.5.tgz:yarn \
		@xtuc/ieee754/-/ieee754-1.2.0.tgz:yarn \
		@xtuc/long/-/long-4.2.2.tgz:yarn \
		abab/-/abab-2.0.3.tgz:yarn \
		accepts/-/accepts-1.3.7.tgz:yarn \
		acorn-globals/-/acorn-globals-4.3.4.tgz:yarn \
		acorn-jsx/-/acorn-jsx-5.2.0.tgz:yarn \
		acorn-walk/-/acorn-walk-6.2.0.tgz:yarn \
		acorn/-/acorn-5.7.4.tgz:yarn \
		acorn/-/acorn-6.4.1.tgz:yarn \
		acorn/-/acorn-7.1.1.tgz:yarn \
		address/-/address-1.1.2.tgz:yarn \
		adjust-sourcemap-loader/-/adjust-sourcemap-loader-2.0.0.tgz:yarn \
		aggregate-error/-/aggregate-error-3.0.1.tgz:yarn \
		ajv-errors/-/ajv-errors-1.0.1.tgz:yarn \
		ajv-keywords/-/ajv-keywords-3.4.1.tgz:yarn \
		ajv/-/ajv-6.12.0.tgz:yarn \
		alphanum-sort/-/alphanum-sort-1.0.2.tgz:yarn \
		ansi-colors/-/ansi-colors-3.2.4.tgz:yarn \
		ansi-escapes/-/ansi-escapes-3.2.0.tgz:yarn \
		ansi-escapes/-/ansi-escapes-4.3.1.tgz:yarn \
		ansi-html/-/ansi-html-0.0.7.tgz:yarn \
		ansi-regex/-/ansi-regex-2.1.1.tgz:yarn \
		ansi-regex/-/ansi-regex-3.0.0.tgz:yarn \
		ansi-regex/-/ansi-regex-4.1.0.tgz:yarn \
		ansi-regex/-/ansi-regex-5.0.0.tgz:yarn \
		ansi-styles/-/ansi-styles-2.2.1.tgz:yarn \
		ansi-styles/-/ansi-styles-3.2.1.tgz:yarn \
		ansi-styles/-/ansi-styles-4.2.1.tgz:yarn \
		anymatch/-/anymatch-2.0.0.tgz:yarn \
		anymatch/-/anymatch-3.1.1.tgz:yarn \
		aproba/-/aproba-1.2.0.tgz:yarn \
		argparse/-/argparse-1.0.10.tgz:yarn \
		aria-query/-/aria-query-3.0.0.tgz:yarn \
		aria-query/-/aria-query-4.2.2.tgz:yarn \
		arity-n/-/arity-n-1.0.4.tgz:yarn \
		arr-diff/-/arr-diff-4.0.0.tgz:yarn \
		arr-flatten/-/arr-flatten-1.1.0.tgz:yarn \
		arr-union/-/arr-union-3.1.0.tgz:yarn \
		array-equal/-/array-equal-1.0.0.tgz:yarn \
		array-flatten/-/array-flatten-1.1.1.tgz:yarn \
		array-flatten/-/array-flatten-2.1.2.tgz:yarn \
		array-includes/-/array-includes-3.1.1.tgz:yarn \
		array-union/-/array-union-1.0.2.tgz:yarn \
		array-uniq/-/array-uniq-1.0.3.tgz:yarn \
		array-unique/-/array-unique-0.3.2.tgz:yarn \
		array.prototype.flat/-/array.prototype.flat-1.2.3.tgz:yarn \
		arrify/-/arrify-1.0.1.tgz:yarn \
		asap/-/asap-2.0.6.tgz:yarn \
		asn1.js/-/asn1.js-4.10.1.tgz:yarn \
		asn1/-/asn1-0.2.4.tgz:yarn \
		assert-plus/-/assert-plus-1.0.0.tgz:yarn \
		assert/-/assert-1.4.1.tgz:yarn \
		assert/-/assert-1.5.0.tgz:yarn \
		assign-symbols/-/assign-symbols-1.0.0.tgz:yarn \
		ast-types-flow/-/ast-types-flow-0.0.7.tgz:yarn \
		astral-regex/-/astral-regex-1.0.0.tgz:yarn \
		async-each/-/async-each-1.0.3.tgz:yarn \
		async-limiter/-/async-limiter-1.0.1.tgz:yarn \
		async/-/async-2.6.3.tgz:yarn \
		asynckit/-/asynckit-0.4.0.tgz:yarn \
		atob/-/atob-2.1.2.tgz:yarn \
		autoprefixer/-/autoprefixer-9.7.4.tgz:yarn \
		aws-sign2/-/aws-sign2-0.7.0.tgz:yarn \
		aws4/-/aws4-1.9.1.tgz:yarn \
		axobject-query/-/axobject-query-2.1.2.tgz:yarn \
		babel-code-frame/-/babel-code-frame-6.26.0.tgz:yarn \
		babel-eslint/-/babel-eslint-10.1.0.tgz:yarn \
		babel-extract-comments/-/babel-extract-comments-1.0.0.tgz:yarn \
		babel-jest/-/babel-jest-24.9.0.tgz:yarn \
		babel-loader/-/babel-loader-8.1.0.tgz:yarn \
		babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-2.3.0.tgz:yarn \
		babel-plugin-istanbul/-/babel-plugin-istanbul-5.2.0.tgz:yarn \
		babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-24.9.0.tgz:yarn \
		babel-plugin-macros/-/babel-plugin-macros-2.8.0.tgz:yarn \
		babel-plugin-named-asset-import/-/babel-plugin-named-asset-import-0.3.6.tgz:yarn \
		babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz:yarn \
		babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz:yarn \
		babel-plugin-transform-react-remove-prop-types/-/babel-plugin-transform-react-remove-prop-types-0.4.24.tgz:yarn \
		babel-preset-jest/-/babel-preset-jest-24.9.0.tgz:yarn \
		babel-preset-react-app/-/babel-preset-react-app-9.1.2.tgz:yarn \
		babel-runtime/-/babel-runtime-6.26.0.tgz:yarn \
		babylon/-/babylon-6.18.0.tgz:yarn \
		balanced-match/-/balanced-match-1.0.0.tgz:yarn \
		base64-js/-/base64-js-1.3.1.tgz:yarn \
		base/-/base-0.11.2.tgz:yarn \
		batch/-/batch-0.6.1.tgz:yarn \
		bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz:yarn \
		big.js/-/big.js-5.2.2.tgz:yarn \
		binary-extensions/-/binary-extensions-1.13.1.tgz:yarn \
		binary-extensions/-/binary-extensions-2.0.0.tgz:yarn \
		bindings/-/bindings-1.5.0.tgz:yarn \
		bluebird/-/bluebird-3.7.2.tgz:yarn \
		bn.js/-/bn.js-4.11.8.tgz:yarn \
		body-parser/-/body-parser-1.19.0.tgz:yarn \
		bonjour/-/bonjour-3.5.0.tgz:yarn \
		boolbase/-/boolbase-1.0.0.tgz:yarn \
		brace-expansion/-/brace-expansion-1.1.11.tgz:yarn \
		braces/-/braces-2.3.2.tgz:yarn \
		braces/-/braces-3.0.2.tgz:yarn \
		brorand/-/brorand-1.1.0.tgz:yarn \
		browser-process-hrtime/-/browser-process-hrtime-1.0.0.tgz:yarn \
		browser-resolve/-/browser-resolve-1.11.3.tgz:yarn \
		browserify-aes/-/browserify-aes-1.2.0.tgz:yarn \
		browserify-cipher/-/browserify-cipher-1.0.1.tgz:yarn \
		browserify-des/-/browserify-des-1.0.2.tgz:yarn \
		browserify-rsa/-/browserify-rsa-4.0.1.tgz:yarn \
		browserify-sign/-/browserify-sign-4.0.4.tgz:yarn \
		browserify-zlib/-/browserify-zlib-0.2.0.tgz:yarn \
		browserslist/-/browserslist-4.10.0.tgz:yarn \
		bser/-/bser-2.1.1.tgz:yarn \
		buffer-from/-/buffer-from-1.1.1.tgz:yarn \
		buffer-indexof/-/buffer-indexof-1.1.1.tgz:yarn \
		buffer-xor/-/buffer-xor-1.0.3.tgz:yarn \
		buffer/-/buffer-4.9.2.tgz:yarn \
		builtin-status-codes/-/builtin-status-codes-3.0.0.tgz:yarn \
		bytes/-/bytes-3.0.0.tgz:yarn \
		bytes/-/bytes-3.1.0.tgz:yarn \
		cacache/-/cacache-12.0.3.tgz:yarn \
		cacache/-/cacache-13.0.1.tgz:yarn \
		cache-base/-/cache-base-1.0.1.tgz:yarn \
		call-me-maybe/-/call-me-maybe-1.0.1.tgz:yarn \
		caller-callsite/-/caller-callsite-2.0.0.tgz:yarn \
		caller-path/-/caller-path-2.0.0.tgz:yarn \
		callsites/-/callsites-2.0.0.tgz:yarn \
		callsites/-/callsites-3.1.0.tgz:yarn \
		camel-case/-/camel-case-4.1.1.tgz:yarn \
		camelcase/-/camelcase-5.0.0.tgz:yarn \
		camelcase/-/camelcase-5.3.1.tgz:yarn \
		caniuse-api/-/caniuse-api-3.0.0.tgz:yarn \
		caniuse-lite/-/caniuse-lite-1.0.30001035.tgz:yarn \
		capture-exit/-/capture-exit-2.0.0.tgz:yarn \
		case-sensitive-paths-webpack-plugin/-/case-sensitive-paths-webpack-plugin-2.3.0.tgz:yarn \
		caseless/-/caseless-0.12.0.tgz:yarn \
		chalk/-/chalk-2.4.2.tgz:yarn \
		chalk/-/chalk-1.1.3.tgz:yarn \
		chalk/-/chalk-3.0.0.tgz:yarn \
		chardet/-/chardet-0.7.0.tgz:yarn \
		chokidar/-/chokidar-2.1.8.tgz:yarn \
		chokidar/-/chokidar-3.3.1.tgz:yarn \
		chownr/-/chownr-1.1.4.tgz:yarn \
		chrome-trace-event/-/chrome-trace-event-1.0.2.tgz:yarn \
		ci-info/-/ci-info-2.0.0.tgz:yarn \
		cipher-base/-/cipher-base-1.0.4.tgz:yarn \
		class-utils/-/class-utils-0.3.6.tgz:yarn \
		clean-css/-/clean-css-4.2.3.tgz:yarn \
		clean-stack/-/clean-stack-2.2.0.tgz:yarn \
		cli-cursor/-/cli-cursor-3.1.0.tgz:yarn \
		cli-width/-/cli-width-2.2.0.tgz:yarn \
		cliui/-/cliui-4.1.0.tgz:yarn \
		cliui/-/cliui-5.0.0.tgz:yarn \
		clone-deep/-/clone-deep-0.2.4.tgz:yarn \
		clone-deep/-/clone-deep-4.0.1.tgz:yarn \
		clsx/-/clsx-1.1.1.tgz:yarn \
		co/-/co-4.6.0.tgz:yarn \
		coa/-/coa-2.0.2.tgz:yarn \
		code-point-at/-/code-point-at-1.1.0.tgz:yarn \
		collection-visit/-/collection-visit-1.0.0.tgz:yarn \
		color-convert/-/color-convert-1.9.3.tgz:yarn \
		color-convert/-/color-convert-2.0.1.tgz:yarn \
		color-name/-/color-name-1.1.3.tgz:yarn \
		color-name/-/color-name-1.1.4.tgz:yarn \
		color-string/-/color-string-1.5.3.tgz:yarn \
		color/-/color-3.1.2.tgz:yarn \
		combined-stream/-/combined-stream-1.0.8.tgz:yarn \
		commander/-/commander-2.20.3.tgz:yarn \
		commander/-/commander-4.1.1.tgz:yarn \
		common-tags/-/common-tags-1.8.0.tgz:yarn \
		commondir/-/commondir-1.0.1.tgz:yarn \
		component-emitter/-/component-emitter-1.3.0.tgz:yarn \
		compose-function/-/compose-function-3.0.3.tgz:yarn \
		compressible/-/compressible-2.0.18.tgz:yarn \
		compression/-/compression-1.7.4.tgz:yarn \
		concat-map/-/concat-map-0.0.1.tgz:yarn \
		concat-stream/-/concat-stream-1.6.2.tgz:yarn \
		confusing-browser-globals/-/confusing-browser-globals-1.0.9.tgz:yarn \
		connect-history-api-fallback/-/connect-history-api-fallback-1.6.0.tgz:yarn \
		console-browserify/-/console-browserify-1.2.0.tgz:yarn \
		constants-browserify/-/constants-browserify-1.0.0.tgz:yarn \
		contains-path/-/contains-path-0.1.0.tgz:yarn \
		content-disposition/-/content-disposition-0.5.3.tgz:yarn \
		content-type/-/content-type-1.0.4.tgz:yarn \
		convert-source-map/-/convert-source-map-1.7.0.tgz:yarn \
		convert-source-map/-/convert-source-map-0.3.5.tgz:yarn \
		cookie-signature/-/cookie-signature-1.0.6.tgz:yarn \
		cookie/-/cookie-0.4.0.tgz:yarn \
		copy-concurrently/-/copy-concurrently-1.0.5.tgz:yarn \
		copy-descriptor/-/copy-descriptor-0.1.1.tgz:yarn \
		core-js-compat/-/core-js-compat-3.6.4.tgz:yarn \
		core-js-pure/-/core-js-pure-3.6.4.tgz:yarn \
		core-js/-/core-js-2.6.11.tgz:yarn \
		core-js/-/core-js-3.6.4.tgz:yarn \
		core-util-is/-/core-util-is-1.0.2.tgz:yarn \
		cosmiconfig/-/cosmiconfig-5.2.1.tgz:yarn \
		cosmiconfig/-/cosmiconfig-6.0.0.tgz:yarn \
		create-ecdh/-/create-ecdh-4.0.3.tgz:yarn \
		create-hash/-/create-hash-1.2.0.tgz:yarn \
		create-hmac/-/create-hmac-1.1.7.tgz:yarn \
		cross-spawn/-/cross-spawn-7.0.1.tgz:yarn \
		cross-spawn/-/cross-spawn-6.0.5.tgz:yarn \
		crypto-browserify/-/crypto-browserify-3.12.0.tgz:yarn \
		css-blank-pseudo/-/css-blank-pseudo-0.1.4.tgz:yarn \
		css-color-names/-/css-color-names-0.0.4.tgz:yarn \
		css-declaration-sorter/-/css-declaration-sorter-4.0.1.tgz:yarn \
		css-has-pseudo/-/css-has-pseudo-0.10.0.tgz:yarn \
		css-loader/-/css-loader-3.4.2.tgz:yarn \
		css-prefers-color-scheme/-/css-prefers-color-scheme-3.1.1.tgz:yarn \
		css-select-base-adapter/-/css-select-base-adapter-0.1.1.tgz:yarn \
		css-select/-/css-select-1.2.0.tgz:yarn \
		css-select/-/css-select-2.1.0.tgz:yarn \
		css-tree/-/css-tree-1.0.0-alpha.37.tgz:yarn \
		css-vendor/-/css-vendor-2.0.8.tgz:yarn \
		css-what/-/css-what-2.1.3.tgz:yarn \
		css-what/-/css-what-3.2.1.tgz:yarn \
		css.escape/-/css.escape-1.5.1.tgz:yarn \
		css/-/css-2.2.4.tgz:yarn \
		cssdb/-/cssdb-4.4.0.tgz:yarn \
		cssesc/-/cssesc-2.0.0.tgz:yarn \
		cssesc/-/cssesc-3.0.0.tgz:yarn \
		cssnano-preset-default/-/cssnano-preset-default-4.0.7.tgz:yarn \
		cssnano-util-get-arguments/-/cssnano-util-get-arguments-4.0.0.tgz:yarn \
		cssnano-util-get-match/-/cssnano-util-get-match-4.0.0.tgz:yarn \
		cssnano-util-raw-cache/-/cssnano-util-raw-cache-4.0.1.tgz:yarn \
		cssnano-util-same-parent/-/cssnano-util-same-parent-4.0.1.tgz:yarn \
		cssnano/-/cssnano-4.1.10.tgz:yarn \
		csso/-/csso-4.0.2.tgz:yarn \
		cssom/-/cssom-0.3.8.tgz:yarn \
		cssstyle/-/cssstyle-1.4.0.tgz:yarn \
		csstype/-/csstype-2.6.11.tgz:yarn \
		cyclist/-/cyclist-1.0.1.tgz:yarn \
		d/-/d-1.0.1.tgz:yarn \
		damerau-levenshtein/-/damerau-levenshtein-1.0.6.tgz:yarn \
		dashdash/-/dashdash-1.14.1.tgz:yarn \
		data-urls/-/data-urls-1.1.0.tgz:yarn \
		debug/-/debug-2.6.9.tgz:yarn \
		debug/-/debug-3.2.6.tgz:yarn \
		debug/-/debug-4.1.1.tgz:yarn \
		decamelize/-/decamelize-1.2.0.tgz:yarn \
		decode-uri-component/-/decode-uri-component-0.2.0.tgz:yarn \
		deep-equal/-/deep-equal-1.1.1.tgz:yarn \
		deep-is/-/deep-is-0.1.3.tgz:yarn \
		default-gateway/-/default-gateway-4.2.0.tgz:yarn \
		define-properties/-/define-properties-1.1.3.tgz:yarn \
		define-property/-/define-property-0.2.5.tgz:yarn \
		define-property/-/define-property-1.0.0.tgz:yarn \
		define-property/-/define-property-2.0.2.tgz:yarn \
		del/-/del-4.1.1.tgz:yarn \
		delayed-stream/-/delayed-stream-1.0.0.tgz:yarn \
		depd/-/depd-1.1.2.tgz:yarn \
		des.js/-/des.js-1.0.1.tgz:yarn \
		destroy/-/destroy-1.0.4.tgz:yarn \
		detect-newline/-/detect-newline-2.1.0.tgz:yarn \
		detect-node/-/detect-node-2.0.4.tgz:yarn \
		detect-port-alt/-/detect-port-alt-1.1.6.tgz:yarn \
		diff-sequences/-/diff-sequences-24.9.0.tgz:yarn \
		diffie-hellman/-/diffie-hellman-5.0.3.tgz:yarn \
		dir-glob/-/dir-glob-2.0.0.tgz:yarn \
		dns-equal/-/dns-equal-1.0.0.tgz:yarn \
		dns-packet/-/dns-packet-1.3.1.tgz:yarn \
		dns-txt/-/dns-txt-2.0.2.tgz:yarn \
		doctrine/-/doctrine-1.5.0.tgz:yarn \
		doctrine/-/doctrine-2.1.0.tgz:yarn \
		doctrine/-/doctrine-3.0.0.tgz:yarn \
		dom-accessibility-api/-/dom-accessibility-api-0.3.0.tgz:yarn \
		dom-accessibility-api/-/dom-accessibility-api-0.4.6.tgz:yarn \
		dom-converter/-/dom-converter-0.2.0.tgz:yarn \
		dom-helpers/-/dom-helpers-5.1.4.tgz:yarn \
		dom-serializer/-/dom-serializer-0.2.2.tgz:yarn \
		domain-browser/-/domain-browser-1.2.0.tgz:yarn \
		domelementtype/-/domelementtype-1.3.1.tgz:yarn \
		domelementtype/-/domelementtype-2.0.1.tgz:yarn \
		domexception/-/domexception-1.0.1.tgz:yarn \
		domhandler/-/domhandler-2.4.2.tgz:yarn \
		domutils/-/domutils-1.5.1.tgz:yarn \
		domutils/-/domutils-1.7.0.tgz:yarn \
		dot-case/-/dot-case-3.0.3.tgz:yarn \
		dot-prop/-/dot-prop-5.2.0.tgz:yarn \
		dotenv-expand/-/dotenv-expand-5.1.0.tgz:yarn \
		dotenv/-/dotenv-8.2.0.tgz:yarn \
		duplexer/-/duplexer-0.1.1.tgz:yarn \
		duplexify/-/duplexify-3.7.1.tgz:yarn \
		ecc-jsbn/-/ecc-jsbn-0.1.2.tgz:yarn \
		ee-first/-/ee-first-1.1.1.tgz:yarn \
		electron-to-chromium/-/electron-to-chromium-1.3.379.tgz:yarn \
		elliptic/-/elliptic-6.5.2.tgz:yarn \
		emoji-regex/-/emoji-regex-7.0.3.tgz:yarn \
		emoji-regex/-/emoji-regex-8.0.0.tgz:yarn \
		emojis-list/-/emojis-list-2.1.0.tgz:yarn \
		emojis-list/-/emojis-list-3.0.0.tgz:yarn \
		encodeurl/-/encodeurl-1.0.2.tgz:yarn \
		end-of-stream/-/end-of-stream-1.4.4.tgz:yarn \
		enhanced-resolve/-/enhanced-resolve-4.1.1.tgz:yarn \
		entities/-/entities-1.1.2.tgz:yarn \
		entities/-/entities-2.0.0.tgz:yarn \
		errno/-/errno-0.1.7.tgz:yarn \
		error-ex/-/error-ex-1.3.2.tgz:yarn \
		es-abstract/-/es-abstract-1.17.4.tgz:yarn \
		es-to-primitive/-/es-to-primitive-1.2.1.tgz:yarn \
		es5-ext/-/es5-ext-0.10.53.tgz:yarn \
		es6-iterator/-/es6-iterator-2.0.3.tgz:yarn \
		es6-symbol/-/es6-symbol-3.1.3.tgz:yarn \
		escape-html/-/escape-html-1.0.3.tgz:yarn \
		escape-string-regexp/-/escape-string-regexp-2.0.0.tgz:yarn \
		escape-string-regexp/-/escape-string-regexp-1.0.5.tgz:yarn \
		escodegen/-/escodegen-1.14.1.tgz:yarn \
		eslint-config-react-app/-/eslint-config-react-app-5.2.1.tgz:yarn \
		eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.3.tgz:yarn \
		eslint-loader/-/eslint-loader-3.0.3.tgz:yarn \
		eslint-module-utils/-/eslint-module-utils-2.5.2.tgz:yarn \
		eslint-plugin-flowtype/-/eslint-plugin-flowtype-4.6.0.tgz:yarn \
		eslint-plugin-import/-/eslint-plugin-import-2.20.1.tgz:yarn \
		eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-6.2.3.tgz:yarn \
		eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-1.7.0.tgz:yarn \
		eslint-plugin-react/-/eslint-plugin-react-7.19.0.tgz:yarn \
		eslint-scope/-/eslint-scope-4.0.3.tgz:yarn \
		eslint-scope/-/eslint-scope-5.0.0.tgz:yarn \
		eslint-utils/-/eslint-utils-1.4.3.tgz:yarn \
		eslint-visitor-keys/-/eslint-visitor-keys-1.1.0.tgz:yarn \
		eslint/-/eslint-6.8.0.tgz:yarn \
		espree/-/espree-6.2.1.tgz:yarn \
		esprima/-/esprima-4.0.1.tgz:yarn \
		esquery/-/esquery-1.1.0.tgz:yarn \
		esrecurse/-/esrecurse-4.2.1.tgz:yarn \
		estraverse/-/estraverse-4.3.0.tgz:yarn \
		esutils/-/esutils-2.0.3.tgz:yarn \
		etag/-/etag-1.8.1.tgz:yarn \
		eventemitter3/-/eventemitter3-4.0.0.tgz:yarn \
		events/-/events-3.1.0.tgz:yarn \
		eventsource/-/eventsource-1.0.7.tgz:yarn \
		evp_bytestokey/-/evp_bytestokey-1.0.3.tgz:yarn \
		exec-sh/-/exec-sh-0.3.4.tgz:yarn \
		execa/-/execa-1.0.0.tgz:yarn \
		exit/-/exit-0.1.2.tgz:yarn \
		expand-brackets/-/expand-brackets-2.1.4.tgz:yarn \
		expect/-/expect-24.9.0.tgz:yarn \
		express/-/express-4.17.1.tgz:yarn \
		ext/-/ext-1.4.0.tgz:yarn \
		extend-shallow/-/extend-shallow-2.0.1.tgz:yarn \
		extend-shallow/-/extend-shallow-3.0.2.tgz:yarn \
		extend/-/extend-3.0.2.tgz:yarn \
		external-editor/-/external-editor-3.1.0.tgz:yarn \
		extglob/-/extglob-2.0.4.tgz:yarn \
		extsprintf/-/extsprintf-1.3.0.tgz:yarn \
		extsprintf/-/extsprintf-1.4.0.tgz:yarn \
		fast-deep-equal/-/fast-deep-equal-3.1.1.tgz:yarn \
		fast-glob/-/fast-glob-2.2.7.tgz:yarn \
		fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz:yarn \
		fast-levenshtein/-/fast-levenshtein-2.0.6.tgz:yarn \
		faye-websocket/-/faye-websocket-0.10.0.tgz:yarn \
		faye-websocket/-/faye-websocket-0.11.3.tgz:yarn \
		fb-watchman/-/fb-watchman-2.0.1.tgz:yarn \
		figgy-pudding/-/figgy-pudding-3.5.1.tgz:yarn \
		figures/-/figures-3.2.0.tgz:yarn \
		file-entry-cache/-/file-entry-cache-5.0.1.tgz:yarn \
		file-loader/-/file-loader-4.3.0.tgz:yarn \
		file-uri-to-path/-/file-uri-to-path-1.0.0.tgz:yarn \
		filesize/-/filesize-6.0.1.tgz:yarn \
		fill-range/-/fill-range-4.0.0.tgz:yarn \
		fill-range/-/fill-range-7.0.1.tgz:yarn \
		finalhandler/-/finalhandler-1.1.2.tgz:yarn \
		find-cache-dir/-/find-cache-dir-0.1.1.tgz:yarn \
		find-cache-dir/-/find-cache-dir-2.1.0.tgz:yarn \
		find-cache-dir/-/find-cache-dir-3.3.1.tgz:yarn \
		find-up/-/find-up-4.1.0.tgz:yarn \
		find-up/-/find-up-1.1.2.tgz:yarn \
		find-up/-/find-up-2.1.0.tgz:yarn \
		find-up/-/find-up-3.0.0.tgz:yarn \
		flat-cache/-/flat-cache-2.0.1.tgz:yarn \
		flatted/-/flatted-2.0.1.tgz:yarn \
		flatten/-/flatten-1.0.3.tgz:yarn \
		flush-write-stream/-/flush-write-stream-1.1.1.tgz:yarn \
		follow-redirects/-/follow-redirects-1.10.0.tgz:yarn \
		for-in/-/for-in-0.1.8.tgz:yarn \
		for-in/-/for-in-1.0.2.tgz:yarn \
		for-own/-/for-own-0.1.5.tgz:yarn \
		forever-agent/-/forever-agent-0.6.1.tgz:yarn \
		fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-3.1.1.tgz:yarn \
		form-data/-/form-data-2.3.3.tgz:yarn \
		forwarded/-/forwarded-0.1.2.tgz:yarn \
		fragment-cache/-/fragment-cache-0.2.1.tgz:yarn \
		fresh/-/fresh-0.5.2.tgz:yarn \
		from2/-/from2-2.3.0.tgz:yarn \
		fs-extra/-/fs-extra-4.0.3.tgz:yarn \
		fs-extra/-/fs-extra-7.0.1.tgz:yarn \
		fs-extra/-/fs-extra-8.1.0.tgz:yarn \
		fs-minipass/-/fs-minipass-2.1.0.tgz:yarn \
		fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz:yarn \
		fs.realpath/-/fs.realpath-1.0.0.tgz:yarn \
		fsevents/-/fsevents-2.1.2.tgz:yarn \
		fsevents/-/fsevents-1.2.12.tgz:yarn \
		function-bind/-/function-bind-1.1.1.tgz:yarn \
		functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz:yarn \
		gensync/-/gensync-1.0.0-beta.1.tgz:yarn \
		get-caller-file/-/get-caller-file-1.0.3.tgz:yarn \
		get-caller-file/-/get-caller-file-2.0.5.tgz:yarn \
		get-own-enumerable-property-symbols/-/get-own-enumerable-property-symbols-3.0.2.tgz:yarn \
		get-stream/-/get-stream-4.1.0.tgz:yarn \
		get-value/-/get-value-2.0.6.tgz:yarn \
		getpass/-/getpass-0.1.7.tgz:yarn \
		glob-parent/-/glob-parent-3.1.0.tgz:yarn \
		glob-parent/-/glob-parent-5.1.0.tgz:yarn \
		glob-to-regexp/-/glob-to-regexp-0.3.0.tgz:yarn \
		glob/-/glob-7.1.6.tgz:yarn \
		global-modules/-/global-modules-2.0.0.tgz:yarn \
		global-prefix/-/global-prefix-3.0.0.tgz:yarn \
		globals/-/globals-11.12.0.tgz:yarn \
		globals/-/globals-12.4.0.tgz:yarn \
		globby/-/globby-8.0.2.tgz:yarn \
		globby/-/globby-6.1.0.tgz:yarn \
		graceful-fs/-/graceful-fs-4.2.3.tgz:yarn \
		growly/-/growly-1.3.0.tgz:yarn \
		gzip-size/-/gzip-size-5.1.1.tgz:yarn \
		handle-thing/-/handle-thing-2.0.0.tgz:yarn \
		har-schema/-/har-schema-2.0.0.tgz:yarn \
		har-validator/-/har-validator-5.1.3.tgz:yarn \
		harmony-reflect/-/harmony-reflect-1.6.1.tgz:yarn \
		has-ansi/-/has-ansi-2.0.0.tgz:yarn \
		has-flag/-/has-flag-3.0.0.tgz:yarn \
		has-flag/-/has-flag-4.0.0.tgz:yarn \
		has-symbols/-/has-symbols-1.0.1.tgz:yarn \
		has-value/-/has-value-0.3.1.tgz:yarn \
		has-value/-/has-value-1.0.0.tgz:yarn \
		has-values/-/has-values-0.1.4.tgz:yarn \
		has-values/-/has-values-1.0.0.tgz:yarn \
		has/-/has-1.0.3.tgz:yarn \
		hash-base/-/hash-base-3.0.4.tgz:yarn \
		hash.js/-/hash.js-1.1.7.tgz:yarn \
		he/-/he-1.2.0.tgz:yarn \
		hex-color-regex/-/hex-color-regex-1.1.0.tgz:yarn \
		history/-/history-4.10.1.tgz:yarn \
		hmac-drbg/-/hmac-drbg-1.0.1.tgz:yarn \
		hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz:yarn \
		hosted-git-info/-/hosted-git-info-2.8.8.tgz:yarn \
		hotkeys-js/-/hotkeys-js-3.8.1.tgz:yarn \
		hpack.js/-/hpack.js-2.1.6.tgz:yarn \
		hsl-regex/-/hsl-regex-1.0.0.tgz:yarn \
		hsla-regex/-/hsla-regex-1.0.0.tgz:yarn \
		html-comment-regex/-/html-comment-regex-1.1.2.tgz:yarn \
		html-encoding-sniffer/-/html-encoding-sniffer-1.0.2.tgz:yarn \
		html-entities/-/html-entities-1.2.1.tgz:yarn \
		html-escaper/-/html-escaper-2.0.0.tgz:yarn \
		html-minifier-terser/-/html-minifier-terser-5.0.4.tgz:yarn \
		html-webpack-plugin/-/html-webpack-plugin-4.0.0-beta.11.tgz:yarn \
		htmlparser2/-/htmlparser2-3.10.1.tgz:yarn \
		http-deceiver/-/http-deceiver-1.2.7.tgz:yarn \
		http-errors/-/http-errors-1.7.2.tgz:yarn \
		http-errors/-/http-errors-1.6.3.tgz:yarn \
		http-errors/-/http-errors-1.7.3.tgz:yarn \
		http-parser-js/-/http-parser-js-0.4.10.tgz:yarn \
		http-proxy-middleware/-/http-proxy-middleware-0.19.1.tgz:yarn \
		http-proxy/-/http-proxy-1.18.0.tgz:yarn \
		http-signature/-/http-signature-1.2.0.tgz:yarn \
		https-browserify/-/https-browserify-1.0.0.tgz:yarn \
		hyphenate-style-name/-/hyphenate-style-name-1.0.4.tgz:yarn \
		iconv-lite/-/iconv-lite-0.4.24.tgz:yarn \
		icss-utils/-/icss-utils-4.1.1.tgz:yarn \
		identity-obj-proxy/-/identity-obj-proxy-3.0.0.tgz:yarn \
		ieee754/-/ieee754-1.1.13.tgz:yarn \
		iferr/-/iferr-0.1.5.tgz:yarn \
		ignore/-/ignore-3.3.10.tgz:yarn \
		ignore/-/ignore-4.0.6.tgz:yarn \
		immer/-/immer-1.10.0.tgz:yarn \
		import-cwd/-/import-cwd-2.1.0.tgz:yarn \
		import-fresh/-/import-fresh-2.0.0.tgz:yarn \
		import-fresh/-/import-fresh-3.2.1.tgz:yarn \
		import-from/-/import-from-2.1.0.tgz:yarn \
		import-local/-/import-local-2.0.0.tgz:yarn \
		imurmurhash/-/imurmurhash-0.1.4.tgz:yarn \
		indent-string/-/indent-string-4.0.0.tgz:yarn \
		indexes-of/-/indexes-of-1.0.1.tgz:yarn \
		infer-owner/-/infer-owner-1.0.4.tgz:yarn \
		inflight/-/inflight-1.0.6.tgz:yarn \
		inherits/-/inherits-2.0.4.tgz:yarn \
		inherits/-/inherits-2.0.1.tgz:yarn \
		inherits/-/inherits-2.0.3.tgz:yarn \
		ini/-/ini-1.3.5.tgz:yarn \
		inquirer/-/inquirer-7.0.4.tgz:yarn \
		inquirer/-/inquirer-7.1.0.tgz:yarn \
		internal-ip/-/internal-ip-4.3.0.tgz:yarn \
		internal-slot/-/internal-slot-1.0.2.tgz:yarn \
		invariant/-/invariant-2.2.4.tgz:yarn \
		invert-kv/-/invert-kv-2.0.0.tgz:yarn \
		ip-regex/-/ip-regex-2.1.0.tgz:yarn \
		ip/-/ip-1.1.5.tgz:yarn \
		ipaddr.js/-/ipaddr.js-1.9.1.tgz:yarn \
		is-absolute-url/-/is-absolute-url-2.1.0.tgz:yarn \
		is-absolute-url/-/is-absolute-url-3.0.3.tgz:yarn \
		is-accessor-descriptor/-/is-accessor-descriptor-0.1.6.tgz:yarn \
		is-accessor-descriptor/-/is-accessor-descriptor-1.0.0.tgz:yarn \
		is-arguments/-/is-arguments-1.0.4.tgz:yarn \
		is-arrayish/-/is-arrayish-0.2.1.tgz:yarn \
		is-arrayish/-/is-arrayish-0.3.2.tgz:yarn \
		is-binary-path/-/is-binary-path-1.0.1.tgz:yarn \
		is-binary-path/-/is-binary-path-2.1.0.tgz:yarn \
		is-buffer/-/is-buffer-1.1.6.tgz:yarn \
		is-callable/-/is-callable-1.1.5.tgz:yarn \
		is-ci/-/is-ci-2.0.0.tgz:yarn \
		is-color-stop/-/is-color-stop-1.1.0.tgz:yarn \
		is-data-descriptor/-/is-data-descriptor-0.1.4.tgz:yarn \
		is-data-descriptor/-/is-data-descriptor-1.0.0.tgz:yarn \
		is-date-object/-/is-date-object-1.0.2.tgz:yarn \
		is-descriptor/-/is-descriptor-0.1.6.tgz:yarn \
		is-descriptor/-/is-descriptor-1.0.2.tgz:yarn \
		is-directory/-/is-directory-0.3.1.tgz:yarn \
		is-docker/-/is-docker-2.0.0.tgz:yarn \
		is-extendable/-/is-extendable-0.1.1.tgz:yarn \
		is-extendable/-/is-extendable-1.0.1.tgz:yarn \
		is-extglob/-/is-extglob-2.1.1.tgz:yarn \
		is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz:yarn \
		is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz:yarn \
		is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz:yarn \
		is-generator-fn/-/is-generator-fn-2.1.0.tgz:yarn \
		is-glob/-/is-glob-3.1.0.tgz:yarn \
		is-glob/-/is-glob-4.0.1.tgz:yarn \
		is-in-browser/-/is-in-browser-1.1.3.tgz:yarn \
		is-number/-/is-number-3.0.0.tgz:yarn \
		is-number/-/is-number-7.0.0.tgz:yarn \
		is-obj/-/is-obj-1.0.1.tgz:yarn \
		is-obj/-/is-obj-2.0.0.tgz:yarn \
		is-path-cwd/-/is-path-cwd-2.2.0.tgz:yarn \
		is-path-in-cwd/-/is-path-in-cwd-2.1.0.tgz:yarn \
		is-path-inside/-/is-path-inside-2.1.0.tgz:yarn \
		is-plain-obj/-/is-plain-obj-1.1.0.tgz:yarn \
		is-plain-object/-/is-plain-object-2.0.4.tgz:yarn \
		is-promise/-/is-promise-2.1.0.tgz:yarn \
		is-regex/-/is-regex-1.0.5.tgz:yarn \
		is-regexp/-/is-regexp-1.0.0.tgz:yarn \
		is-resolvable/-/is-resolvable-1.1.0.tgz:yarn \
		is-root/-/is-root-2.1.0.tgz:yarn \
		is-stream/-/is-stream-1.1.0.tgz:yarn \
		is-string/-/is-string-1.0.5.tgz:yarn \
		is-svg/-/is-svg-3.0.0.tgz:yarn \
		is-symbol/-/is-symbol-1.0.3.tgz:yarn \
		is-typedarray/-/is-typedarray-1.0.0.tgz:yarn \
		is-windows/-/is-windows-1.0.2.tgz:yarn \
		is-wsl/-/is-wsl-1.1.0.tgz:yarn \
		is-wsl/-/is-wsl-2.1.1.tgz:yarn \
		isarray/-/isarray-0.0.1.tgz:yarn \
		isarray/-/isarray-1.0.0.tgz:yarn \
		isexe/-/isexe-2.0.0.tgz:yarn \
		isobject/-/isobject-2.1.0.tgz:yarn \
		isobject/-/isobject-3.0.1.tgz:yarn \
		isstream/-/isstream-0.1.2.tgz:yarn \
		istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.5.tgz:yarn \
		istanbul-lib-instrument/-/istanbul-lib-instrument-3.3.0.tgz:yarn \
		istanbul-lib-report/-/istanbul-lib-report-2.0.8.tgz:yarn \
		istanbul-lib-source-maps/-/istanbul-lib-source-maps-3.0.6.tgz:yarn \
		istanbul-reports/-/istanbul-reports-2.2.7.tgz:yarn \
		jest-changed-files/-/jest-changed-files-24.9.0.tgz:yarn \
		jest-cli/-/jest-cli-24.9.0.tgz:yarn \
		jest-config/-/jest-config-24.9.0.tgz:yarn \
		jest-diff/-/jest-diff-24.9.0.tgz:yarn \
		jest-docblock/-/jest-docblock-24.9.0.tgz:yarn \
		jest-each/-/jest-each-24.9.0.tgz:yarn \
		jest-environment-jsdom-fourteen/-/jest-environment-jsdom-fourteen-1.0.1.tgz:yarn \
		jest-environment-jsdom/-/jest-environment-jsdom-24.9.0.tgz:yarn \
		jest-environment-node/-/jest-environment-node-24.9.0.tgz:yarn \
		jest-get-type/-/jest-get-type-24.9.0.tgz:yarn \
		jest-haste-map/-/jest-haste-map-24.9.0.tgz:yarn \
		jest-jasmine2/-/jest-jasmine2-24.9.0.tgz:yarn \
		jest-leak-detector/-/jest-leak-detector-24.9.0.tgz:yarn \
		jest-matcher-utils/-/jest-matcher-utils-24.9.0.tgz:yarn \
		jest-message-util/-/jest-message-util-24.9.0.tgz:yarn \
		jest-mock/-/jest-mock-24.9.0.tgz:yarn \
		jest-pnp-resolver/-/jest-pnp-resolver-1.2.1.tgz:yarn \
		jest-regex-util/-/jest-regex-util-24.9.0.tgz:yarn \
		jest-resolve-dependencies/-/jest-resolve-dependencies-24.9.0.tgz:yarn \
		jest-resolve/-/jest-resolve-24.9.0.tgz:yarn \
		jest-runner/-/jest-runner-24.9.0.tgz:yarn \
		jest-runtime/-/jest-runtime-24.9.0.tgz:yarn \
		jest-serializer/-/jest-serializer-24.9.0.tgz:yarn \
		jest-snapshot/-/jest-snapshot-24.9.0.tgz:yarn \
		jest-util/-/jest-util-24.9.0.tgz:yarn \
		jest-validate/-/jest-validate-24.9.0.tgz:yarn \
		jest-watch-typeahead/-/jest-watch-typeahead-0.4.2.tgz:yarn \
		jest-watcher/-/jest-watcher-24.9.0.tgz:yarn \
		jest-worker/-/jest-worker-24.9.0.tgz:yarn \
		jest-worker/-/jest-worker-25.1.0.tgz:yarn \
		jest/-/jest-24.9.0.tgz:yarn \
		js-tokens/-/js-tokens-4.0.0.tgz:yarn \
		js-tokens/-/js-tokens-3.0.2.tgz:yarn \
		js-yaml/-/js-yaml-3.13.1.tgz:yarn \
		jsbn/-/jsbn-0.1.1.tgz:yarn \
		jsdom/-/jsdom-11.12.0.tgz:yarn \
		jsdom/-/jsdom-14.1.0.tgz:yarn \
		jsesc/-/jsesc-2.5.2.tgz:yarn \
		jsesc/-/jsesc-0.5.0.tgz:yarn \
		json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz:yarn \
		json-schema-traverse/-/json-schema-traverse-0.4.1.tgz:yarn \
		json-schema/-/json-schema-0.2.3.tgz:yarn \
		json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz:yarn \
		json-stable-stringify/-/json-stable-stringify-1.0.1.tgz:yarn \
		json-stringify-safe/-/json-stringify-safe-5.0.1.tgz:yarn \
		json3/-/json3-3.3.3.tgz:yarn \
		json5/-/json5-1.0.1.tgz:yarn \
		json5/-/json5-2.1.2.tgz:yarn \
		jsonfile/-/jsonfile-4.0.0.tgz:yarn \
		jsonify/-/jsonify-0.0.0.tgz:yarn \
		jsprim/-/jsprim-1.4.1.tgz:yarn \
		jss-plugin-camel-case/-/jss-plugin-camel-case-10.3.0.tgz:yarn \
		jss-plugin-default-unit/-/jss-plugin-default-unit-10.3.0.tgz:yarn \
		jss-plugin-global/-/jss-plugin-global-10.3.0.tgz:yarn \
		jss-plugin-nested/-/jss-plugin-nested-10.3.0.tgz:yarn \
		jss-plugin-props-sort/-/jss-plugin-props-sort-10.3.0.tgz:yarn \
		jss-plugin-rule-value-function/-/jss-plugin-rule-value-function-10.3.0.tgz:yarn \
		jss-plugin-vendor-prefixer/-/jss-plugin-vendor-prefixer-10.3.0.tgz:yarn \
		jss/-/jss-10.3.0.tgz:yarn \
		jsx-ast-utils/-/jsx-ast-utils-2.2.3.tgz:yarn \
		killable/-/killable-1.0.1.tgz:yarn \
		kind-of/-/kind-of-2.0.1.tgz:yarn \
		kind-of/-/kind-of-3.2.2.tgz:yarn \
		kind-of/-/kind-of-4.0.0.tgz:yarn \
		kind-of/-/kind-of-5.1.0.tgz:yarn \
		kind-of/-/kind-of-6.0.3.tgz:yarn \
		kleur/-/kleur-3.0.3.tgz:yarn \
		last-call-webpack-plugin/-/last-call-webpack-plugin-3.0.0.tgz:yarn \
		lazy-cache/-/lazy-cache-0.2.7.tgz:yarn \
		lazy-cache/-/lazy-cache-1.0.4.tgz:yarn \
		lcid/-/lcid-2.0.0.tgz:yarn \
		left-pad/-/left-pad-1.3.0.tgz:yarn \
		leven/-/leven-3.1.0.tgz:yarn \
		levenary/-/levenary-1.1.1.tgz:yarn \
		levn/-/levn-0.3.0.tgz:yarn \
		lines-and-columns/-/lines-and-columns-1.1.6.tgz:yarn \
		load-json-file/-/load-json-file-2.0.0.tgz:yarn \
		load-json-file/-/load-json-file-4.0.0.tgz:yarn \
		loader-fs-cache/-/loader-fs-cache-1.0.2.tgz:yarn \
		loader-runner/-/loader-runner-2.4.0.tgz:yarn \
		loader-utils/-/loader-utils-1.2.3.tgz:yarn \
		loader-utils/-/loader-utils-1.4.0.tgz:yarn \
		locate-path/-/locate-path-2.0.0.tgz:yarn \
		locate-path/-/locate-path-3.0.0.tgz:yarn \
		locate-path/-/locate-path-5.0.0.tgz:yarn \
		lodash._reinterpolate/-/lodash._reinterpolate-3.0.0.tgz:yarn \
		lodash.memoize/-/lodash.memoize-4.1.2.tgz:yarn \
		lodash.sortby/-/lodash.sortby-4.7.0.tgz:yarn \
		lodash.template/-/lodash.template-4.5.0.tgz:yarn \
		lodash.templatesettings/-/lodash.templatesettings-4.2.0.tgz:yarn \
		lodash.uniq/-/lodash.uniq-4.5.0.tgz:yarn \
		lodash/-/lodash-4.17.15.tgz:yarn \
		lodash/-/lodash-4.17.19.tgz:yarn \
		loglevel/-/loglevel-1.6.7.tgz:yarn \
		loose-envify/-/loose-envify-1.4.0.tgz:yarn \
		lower-case/-/lower-case-2.0.1.tgz:yarn \
		lru-cache/-/lru-cache-5.1.1.tgz:yarn \
		make-dir/-/make-dir-2.1.0.tgz:yarn \
		make-dir/-/make-dir-3.0.2.tgz:yarn \
		makeerror/-/makeerror-1.0.11.tgz:yarn \
		mamacro/-/mamacro-0.0.3.tgz:yarn \
		map-age-cleaner/-/map-age-cleaner-0.1.3.tgz:yarn \
		map-cache/-/map-cache-0.2.2.tgz:yarn \
		map-visit/-/map-visit-1.0.0.tgz:yarn \
		md5.js/-/md5.js-1.3.5.tgz:yarn \
		mdn-data/-/mdn-data-2.0.4.tgz:yarn \
		media-typer/-/media-typer-0.3.0.tgz:yarn \
		mem/-/mem-4.3.0.tgz:yarn \
		memory-fs/-/memory-fs-0.4.1.tgz:yarn \
		memory-fs/-/memory-fs-0.5.0.tgz:yarn \
		merge-deep/-/merge-deep-3.0.2.tgz:yarn \
		merge-descriptors/-/merge-descriptors-1.0.1.tgz:yarn \
		merge-stream/-/merge-stream-2.0.0.tgz:yarn \
		merge2/-/merge2-1.3.0.tgz:yarn \
		methods/-/methods-1.1.2.tgz:yarn \
		microevent.ts/-/microevent.ts-0.1.1.tgz:yarn \
		micromatch/-/micromatch-3.1.10.tgz:yarn \
		miller-rabin/-/miller-rabin-4.0.1.tgz:yarn \
		mime-db/-/mime-db-1.43.0.tgz:yarn \
		mime-types/-/mime-types-2.1.26.tgz:yarn \
		mime/-/mime-1.6.0.tgz:yarn \
		mime/-/mime-2.4.4.tgz:yarn \
		mimic-fn/-/mimic-fn-2.1.0.tgz:yarn \
		min-indent/-/min-indent-1.0.1.tgz:yarn \
		mini-create-react-context/-/mini-create-react-context-0.4.0.tgz:yarn \
		mini-css-extract-plugin/-/mini-css-extract-plugin-0.9.0.tgz:yarn \
		minimalistic-assert/-/minimalistic-assert-1.0.1.tgz:yarn \
		minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz:yarn \
		minimatch/-/minimatch-3.0.4.tgz:yarn \
		minimist/-/minimist-0.0.8.tgz:yarn \
		minimist/-/minimist-1.2.5.tgz:yarn \
		minipass-collect/-/minipass-collect-1.0.2.tgz:yarn \
		minipass-flush/-/minipass-flush-1.0.5.tgz:yarn \
		minipass-pipeline/-/minipass-pipeline-1.2.2.tgz:yarn \
		minipass/-/minipass-3.1.1.tgz:yarn \
		mississippi/-/mississippi-3.0.0.tgz:yarn \
		mixin-deep/-/mixin-deep-1.3.2.tgz:yarn \
		mixin-object/-/mixin-object-2.0.1.tgz:yarn \
		mkdirp/-/mkdirp-0.5.1.tgz:yarn \
		mkdirp/-/mkdirp-0.5.3.tgz:yarn \
		move-concurrently/-/move-concurrently-1.0.1.tgz:yarn \
		ms/-/ms-2.0.0.tgz:yarn \
		ms/-/ms-2.1.1.tgz:yarn \
		ms/-/ms-2.1.2.tgz:yarn \
		multicast-dns-service-types/-/multicast-dns-service-types-1.1.0.tgz:yarn \
		multicast-dns/-/multicast-dns-6.2.3.tgz:yarn \
		mute-stream/-/mute-stream-0.0.8.tgz:yarn \
		nan/-/nan-2.14.0.tgz:yarn \
		nanomatch/-/nanomatch-1.2.13.tgz:yarn \
		natural-compare/-/natural-compare-1.4.0.tgz:yarn \
		negotiator/-/negotiator-0.6.2.tgz:yarn \
		neo-async/-/neo-async-2.6.1.tgz:yarn \
		next-tick/-/next-tick-1.0.0.tgz:yarn \
		nice-try/-/nice-try-1.0.5.tgz:yarn \
		no-case/-/no-case-3.0.3.tgz:yarn \
		node-forge/-/node-forge-0.9.0.tgz:yarn \
		node-int64/-/node-int64-0.4.0.tgz:yarn \
		node-libs-browser/-/node-libs-browser-2.2.1.tgz:yarn \
		node-modules-regexp/-/node-modules-regexp-1.0.0.tgz:yarn \
		node-notifier/-/node-notifier-5.4.3.tgz:yarn \
		node-releases/-/node-releases-1.1.52.tgz:yarn \
		normalize-package-data/-/normalize-package-data-2.5.0.tgz:yarn \
		normalize-path/-/normalize-path-2.1.1.tgz:yarn \
		normalize-path/-/normalize-path-3.0.0.tgz:yarn \
		normalize-range/-/normalize-range-0.1.2.tgz:yarn \
		normalize-url/-/normalize-url-1.9.1.tgz:yarn \
		normalize-url/-/normalize-url-3.3.0.tgz:yarn \
		notistack/-/notistack-1.0.0.tgz:yarn \
		npm-run-path/-/npm-run-path-2.0.2.tgz:yarn \
		nth-check/-/nth-check-1.0.2.tgz:yarn \
		num2fraction/-/num2fraction-1.2.2.tgz:yarn \
		number-is-nan/-/number-is-nan-1.0.1.tgz:yarn \
		nwsapi/-/nwsapi-2.2.0.tgz:yarn \
		oauth-sign/-/oauth-sign-0.9.0.tgz:yarn \
		object-assign/-/object-assign-4.1.1.tgz:yarn \
		object-copy/-/object-copy-0.1.0.tgz:yarn \
		object-hash/-/object-hash-2.0.3.tgz:yarn \
		object-inspect/-/object-inspect-1.7.0.tgz:yarn \
		object-is/-/object-is-1.0.2.tgz:yarn \
		object-keys/-/object-keys-1.1.1.tgz:yarn \
		object-path/-/object-path-0.11.4.tgz:yarn \
		object-visit/-/object-visit-1.0.1.tgz:yarn \
		object.assign/-/object.assign-4.1.0.tgz:yarn \
		object.entries/-/object.entries-1.1.1.tgz:yarn \
		object.fromentries/-/object.fromentries-2.0.2.tgz:yarn \
		object.getownpropertydescriptors/-/object.getownpropertydescriptors-2.1.0.tgz:yarn \
		object.pick/-/object.pick-1.3.0.tgz:yarn \
		object.values/-/object.values-1.1.1.tgz:yarn \
		obuf/-/obuf-1.1.2.tgz:yarn \
		on-finished/-/on-finished-2.3.0.tgz:yarn \
		on-headers/-/on-headers-1.0.2.tgz:yarn \
		once/-/once-1.4.0.tgz:yarn \
		onetime/-/onetime-5.1.0.tgz:yarn \
		open/-/open-7.0.3.tgz:yarn \
		opn/-/opn-5.5.0.tgz:yarn \
		optimize-css-assets-webpack-plugin/-/optimize-css-assets-webpack-plugin-5.0.3.tgz:yarn \
		optionator/-/optionator-0.8.3.tgz:yarn \
		original/-/original-1.0.2.tgz:yarn \
		os-browserify/-/os-browserify-0.3.0.tgz:yarn \
		os-locale/-/os-locale-3.1.0.tgz:yarn \
		os-tmpdir/-/os-tmpdir-1.0.2.tgz:yarn \
		p-defer/-/p-defer-1.0.0.tgz:yarn \
		p-each-series/-/p-each-series-1.0.0.tgz:yarn \
		p-finally/-/p-finally-1.0.0.tgz:yarn \
		p-is-promise/-/p-is-promise-2.1.0.tgz:yarn \
		p-limit/-/p-limit-1.3.0.tgz:yarn \
		p-limit/-/p-limit-2.2.2.tgz:yarn \
		p-locate/-/p-locate-2.0.0.tgz:yarn \
		p-locate/-/p-locate-3.0.0.tgz:yarn \
		p-locate/-/p-locate-4.1.0.tgz:yarn \
		p-map/-/p-map-2.1.0.tgz:yarn \
		p-map/-/p-map-3.0.0.tgz:yarn \
		p-reduce/-/p-reduce-1.0.0.tgz:yarn \
		p-retry/-/p-retry-3.0.1.tgz:yarn \
		p-try/-/p-try-1.0.0.tgz:yarn \
		p-try/-/p-try-2.2.0.tgz:yarn \
		pako/-/pako-1.0.11.tgz:yarn \
		parallel-transform/-/parallel-transform-1.2.0.tgz:yarn \
		param-case/-/param-case-3.0.3.tgz:yarn \
		parent-module/-/parent-module-1.0.1.tgz:yarn \
		parse-asn1/-/parse-asn1-5.1.5.tgz:yarn \
		parse-json/-/parse-json-2.2.0.tgz:yarn \
		parse-json/-/parse-json-4.0.0.tgz:yarn \
		parse-json/-/parse-json-5.0.0.tgz:yarn \
		parse5/-/parse5-4.0.0.tgz:yarn \
		parse5/-/parse5-5.1.0.tgz:yarn \
		parseurl/-/parseurl-1.3.3.tgz:yarn \
		pascal-case/-/pascal-case-3.1.1.tgz:yarn \
		pascalcase/-/pascalcase-0.1.1.tgz:yarn \
		path-browserify/-/path-browserify-0.0.1.tgz:yarn \
		path-dirname/-/path-dirname-1.0.2.tgz:yarn \
		path-exists/-/path-exists-2.1.0.tgz:yarn \
		path-exists/-/path-exists-3.0.0.tgz:yarn \
		path-exists/-/path-exists-4.0.0.tgz:yarn \
		path-is-absolute/-/path-is-absolute-1.0.1.tgz:yarn \
		path-is-inside/-/path-is-inside-1.0.2.tgz:yarn \
		path-key/-/path-key-2.0.1.tgz:yarn \
		path-key/-/path-key-3.1.1.tgz:yarn \
		path-parse/-/path-parse-1.0.6.tgz:yarn \
		path-to-regexp/-/path-to-regexp-0.1.7.tgz:yarn \
		path-to-regexp/-/path-to-regexp-1.8.0.tgz:yarn \
		path-type/-/path-type-2.0.0.tgz:yarn \
		path-type/-/path-type-3.0.0.tgz:yarn \
		path-type/-/path-type-4.0.0.tgz:yarn \
		pbkdf2/-/pbkdf2-3.0.17.tgz:yarn \
		performance-now/-/performance-now-2.1.0.tgz:yarn \
		picomatch/-/picomatch-2.2.1.tgz:yarn \
		pify/-/pify-2.3.0.tgz:yarn \
		pify/-/pify-3.0.0.tgz:yarn \
		pify/-/pify-4.0.1.tgz:yarn \
		pinkie-promise/-/pinkie-promise-2.0.1.tgz:yarn \
		pinkie/-/pinkie-2.0.4.tgz:yarn \
		pirates/-/pirates-4.0.1.tgz:yarn \
		pkg-dir/-/pkg-dir-1.0.0.tgz:yarn \
		pkg-dir/-/pkg-dir-2.0.0.tgz:yarn \
		pkg-dir/-/pkg-dir-3.0.0.tgz:yarn \
		pkg-dir/-/pkg-dir-4.2.0.tgz:yarn \
		pkg-up/-/pkg-up-3.1.0.tgz:yarn \
		pn/-/pn-1.1.0.tgz:yarn \
		pnp-webpack-plugin/-/pnp-webpack-plugin-1.6.4.tgz:yarn \
		popper.js/-/popper.js-1.16.1-lts.tgz:yarn \
		portfinder/-/portfinder-1.0.25.tgz:yarn \
		posix-character-classes/-/posix-character-classes-0.1.1.tgz:yarn \
		postcss-attribute-case-insensitive/-/postcss-attribute-case-insensitive-4.0.2.tgz:yarn \
		postcss-browser-comments/-/postcss-browser-comments-3.0.0.tgz:yarn \
		postcss-calc/-/postcss-calc-7.0.2.tgz:yarn \
		postcss-color-functional-notation/-/postcss-color-functional-notation-2.0.1.tgz:yarn \
		postcss-color-gray/-/postcss-color-gray-5.0.0.tgz:yarn \
		postcss-color-hex-alpha/-/postcss-color-hex-alpha-5.0.3.tgz:yarn \
		postcss-color-mod-function/-/postcss-color-mod-function-3.0.3.tgz:yarn \
		postcss-color-rebeccapurple/-/postcss-color-rebeccapurple-4.0.1.tgz:yarn \
		postcss-colormin/-/postcss-colormin-4.0.3.tgz:yarn \
		postcss-convert-values/-/postcss-convert-values-4.0.1.tgz:yarn \
		postcss-custom-media/-/postcss-custom-media-7.0.8.tgz:yarn \
		postcss-custom-properties/-/postcss-custom-properties-8.0.11.tgz:yarn \
		postcss-custom-selectors/-/postcss-custom-selectors-5.1.2.tgz:yarn \
		postcss-dir-pseudo-class/-/postcss-dir-pseudo-class-5.0.0.tgz:yarn \
		postcss-discard-comments/-/postcss-discard-comments-4.0.2.tgz:yarn \
		postcss-discard-duplicates/-/postcss-discard-duplicates-4.0.2.tgz:yarn \
		postcss-discard-empty/-/postcss-discard-empty-4.0.1.tgz:yarn \
		postcss-discard-overridden/-/postcss-discard-overridden-4.0.1.tgz:yarn \
		postcss-double-position-gradients/-/postcss-double-position-gradients-1.0.0.tgz:yarn \
		postcss-env-function/-/postcss-env-function-2.0.2.tgz:yarn \
		postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-4.1.0.tgz:yarn \
		postcss-focus-visible/-/postcss-focus-visible-4.0.0.tgz:yarn \
		postcss-focus-within/-/postcss-focus-within-3.0.0.tgz:yarn \
		postcss-font-variant/-/postcss-font-variant-4.0.0.tgz:yarn \
		postcss-gap-properties/-/postcss-gap-properties-2.0.0.tgz:yarn \
		postcss-image-set-function/-/postcss-image-set-function-3.0.1.tgz:yarn \
		postcss-initial/-/postcss-initial-3.0.2.tgz:yarn \
		postcss-lab-function/-/postcss-lab-function-2.0.1.tgz:yarn \
		postcss-load-config/-/postcss-load-config-2.1.0.tgz:yarn \
		postcss-loader/-/postcss-loader-3.0.0.tgz:yarn \
		postcss-logical/-/postcss-logical-3.0.0.tgz:yarn \
		postcss-media-minmax/-/postcss-media-minmax-4.0.0.tgz:yarn \
		postcss-merge-longhand/-/postcss-merge-longhand-4.0.11.tgz:yarn \
		postcss-merge-rules/-/postcss-merge-rules-4.0.3.tgz:yarn \
		postcss-minify-font-values/-/postcss-minify-font-values-4.0.2.tgz:yarn \
		postcss-minify-gradients/-/postcss-minify-gradients-4.0.2.tgz:yarn \
		postcss-minify-params/-/postcss-minify-params-4.0.2.tgz:yarn \
		postcss-minify-selectors/-/postcss-minify-selectors-4.0.2.tgz:yarn \
		postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz:yarn \
		postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.2.tgz:yarn \
		postcss-modules-scope/-/postcss-modules-scope-2.2.0.tgz:yarn \
		postcss-modules-values/-/postcss-modules-values-3.0.0.tgz:yarn \
		postcss-nesting/-/postcss-nesting-7.0.1.tgz:yarn \
		postcss-normalize-charset/-/postcss-normalize-charset-4.0.1.tgz:yarn \
		postcss-normalize-display-values/-/postcss-normalize-display-values-4.0.2.tgz:yarn \
		postcss-normalize-positions/-/postcss-normalize-positions-4.0.2.tgz:yarn \
		postcss-normalize-repeat-style/-/postcss-normalize-repeat-style-4.0.2.tgz:yarn \
		postcss-normalize-string/-/postcss-normalize-string-4.0.2.tgz:yarn \
		postcss-normalize-timing-functions/-/postcss-normalize-timing-functions-4.0.2.tgz:yarn \
		postcss-normalize-unicode/-/postcss-normalize-unicode-4.0.1.tgz:yarn \
		postcss-normalize-url/-/postcss-normalize-url-4.0.1.tgz:yarn \
		postcss-normalize-whitespace/-/postcss-normalize-whitespace-4.0.2.tgz:yarn \
		postcss-normalize/-/postcss-normalize-8.0.1.tgz:yarn \
		postcss-ordered-values/-/postcss-ordered-values-4.1.2.tgz:yarn \
		postcss-overflow-shorthand/-/postcss-overflow-shorthand-2.0.0.tgz:yarn \
		postcss-page-break/-/postcss-page-break-2.0.0.tgz:yarn \
		postcss-place/-/postcss-place-4.0.1.tgz:yarn \
		postcss-preset-env/-/postcss-preset-env-6.7.0.tgz:yarn \
		postcss-pseudo-class-any-link/-/postcss-pseudo-class-any-link-6.0.0.tgz:yarn \
		postcss-reduce-initial/-/postcss-reduce-initial-4.0.3.tgz:yarn \
		postcss-reduce-transforms/-/postcss-reduce-transforms-4.0.2.tgz:yarn \
		postcss-replace-overflow-wrap/-/postcss-replace-overflow-wrap-3.0.0.tgz:yarn \
		postcss-safe-parser/-/postcss-safe-parser-4.0.1.tgz:yarn \
		postcss-selector-matches/-/postcss-selector-matches-4.0.0.tgz:yarn \
		postcss-selector-not/-/postcss-selector-not-4.0.0.tgz:yarn \
		postcss-selector-parser/-/postcss-selector-parser-3.1.2.tgz:yarn \
		postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz:yarn \
		postcss-selector-parser/-/postcss-selector-parser-6.0.2.tgz:yarn \
		postcss-svgo/-/postcss-svgo-4.0.2.tgz:yarn \
		postcss-unique-selectors/-/postcss-unique-selectors-4.0.1.tgz:yarn \
		postcss-value-parser/-/postcss-value-parser-3.3.1.tgz:yarn \
		postcss-value-parser/-/postcss-value-parser-4.0.3.tgz:yarn \
		postcss-values-parser/-/postcss-values-parser-2.0.1.tgz:yarn \
		postcss/-/postcss-7.0.21.tgz:yarn \
		postcss/-/postcss-7.0.27.tgz:yarn \
		prelude-ls/-/prelude-ls-1.1.2.tgz:yarn \
		prepend-http/-/prepend-http-1.0.4.tgz:yarn \
		prettier/-/prettier-2.1.2.tgz:yarn \
		pretty-bytes/-/pretty-bytes-5.3.0.tgz:yarn \
		pretty-error/-/pretty-error-2.1.1.tgz:yarn \
		pretty-format/-/pretty-format-24.9.0.tgz:yarn \
		pretty-format/-/pretty-format-25.5.0.tgz:yarn \
		private/-/private-0.1.8.tgz:yarn \
		process-nextick-args/-/process-nextick-args-2.0.1.tgz:yarn \
		process/-/process-0.11.10.tgz:yarn \
		progress/-/progress-2.0.3.tgz:yarn \
		promise-inflight/-/promise-inflight-1.0.1.tgz:yarn \
		promise/-/promise-8.1.0.tgz:yarn \
		prompts/-/prompts-2.3.2.tgz:yarn \
		prop-types/-/prop-types-15.7.2.tgz:yarn \
		proxy-addr/-/proxy-addr-2.0.6.tgz:yarn \
		prr/-/prr-1.0.1.tgz:yarn \
		psl/-/psl-1.7.0.tgz:yarn \
		public-encrypt/-/public-encrypt-4.0.3.tgz:yarn \
		pump/-/pump-2.0.1.tgz:yarn \
		pump/-/pump-3.0.0.tgz:yarn \
		pumpify/-/pumpify-1.5.1.tgz:yarn \
		punycode/-/punycode-1.3.2.tgz:yarn \
		punycode/-/punycode-1.4.1.tgz:yarn \
		punycode/-/punycode-2.1.1.tgz:yarn \
		q/-/q-1.5.1.tgz:yarn \
		qs/-/qs-6.7.0.tgz:yarn \
		qs/-/qs-6.5.2.tgz:yarn \
		query-string/-/query-string-4.3.4.tgz:yarn \
		querystring-es3/-/querystring-es3-0.2.1.tgz:yarn \
		querystring/-/querystring-0.2.0.tgz:yarn \
		querystringify/-/querystringify-2.1.1.tgz:yarn \
		raf/-/raf-3.4.1.tgz:yarn \
		randombytes/-/randombytes-2.1.0.tgz:yarn \
		randomfill/-/randomfill-1.0.4.tgz:yarn \
		range-parser/-/range-parser-1.2.1.tgz:yarn \
		raw-body/-/raw-body-2.4.0.tgz:yarn \
		react-app-polyfill/-/react-app-polyfill-1.0.6.tgz:yarn \
		react-dev-utils/-/react-dev-utils-10.2.1.tgz:yarn \
		react-dom/-/react-dom-16.13.1.tgz:yarn \
		react-error-overlay/-/react-error-overlay-6.0.7.tgz:yarn \
		react-hotkeys-hook/-/react-hotkeys-hook-3.0.3.tgz:yarn \
		react-is/-/react-is-16.13.1.tgz:yarn \
		react-router-dom/-/react-router-dom-5.2.0.tgz:yarn \
		react-router/-/react-router-5.2.0.tgz:yarn \
		react-scripts/-/react-scripts-3.4.1.tgz:yarn \
		react-transition-group/-/react-transition-group-4.4.1.tgz:yarn \
		react/-/react-16.13.1.tgz:yarn \
		read-pkg-up/-/read-pkg-up-2.0.0.tgz:yarn \
		read-pkg-up/-/read-pkg-up-4.0.0.tgz:yarn \
		read-pkg/-/read-pkg-2.0.0.tgz:yarn \
		read-pkg/-/read-pkg-3.0.0.tgz:yarn \
		readable-stream/-/readable-stream-2.3.7.tgz:yarn \
		readable-stream/-/readable-stream-3.6.0.tgz:yarn \
		readdirp/-/readdirp-2.2.1.tgz:yarn \
		readdirp/-/readdirp-3.3.0.tgz:yarn \
		realpath-native/-/realpath-native-1.1.0.tgz:yarn \
		recursive-readdir/-/recursive-readdir-2.2.2.tgz:yarn \
		redent/-/redent-3.0.0.tgz:yarn \
		regenerate-unicode-properties/-/regenerate-unicode-properties-8.2.0.tgz:yarn \
		regenerate/-/regenerate-1.4.0.tgz:yarn \
		regenerator-runtime/-/regenerator-runtime-0.11.1.tgz:yarn \
		regenerator-runtime/-/regenerator-runtime-0.13.5.tgz:yarn \
		regenerator-transform/-/regenerator-transform-0.14.4.tgz:yarn \
		regex-not/-/regex-not-1.0.2.tgz:yarn \
		regex-parser/-/regex-parser-2.2.10.tgz:yarn \
		regexp.prototype.flags/-/regexp.prototype.flags-1.3.0.tgz:yarn \
		regexpp/-/regexpp-2.0.1.tgz:yarn \
		regexpp/-/regexpp-3.0.0.tgz:yarn \
		regexpu-core/-/regexpu-core-4.7.0.tgz:yarn \
		regjsgen/-/regjsgen-0.5.1.tgz:yarn \
		regjsparser/-/regjsparser-0.6.4.tgz:yarn \
		relateurl/-/relateurl-0.2.7.tgz:yarn \
		remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz:yarn \
		renderkid/-/renderkid-2.0.3.tgz:yarn \
		repeat-element/-/repeat-element-1.1.3.tgz:yarn \
		repeat-string/-/repeat-string-1.6.1.tgz:yarn \
		request-promise-core/-/request-promise-core-1.1.3.tgz:yarn \
		request-promise-native/-/request-promise-native-1.0.8.tgz:yarn \
		request/-/request-2.88.2.tgz:yarn \
		require-directory/-/require-directory-2.1.1.tgz:yarn \
		require-main-filename/-/require-main-filename-1.0.1.tgz:yarn \
		require-main-filename/-/require-main-filename-2.0.0.tgz:yarn \
		requires-port/-/requires-port-1.0.0.tgz:yarn \
		resolve-cwd/-/resolve-cwd-2.0.0.tgz:yarn \
		resolve-from/-/resolve-from-3.0.0.tgz:yarn \
		resolve-from/-/resolve-from-4.0.0.tgz:yarn \
		resolve-pathname/-/resolve-pathname-3.0.0.tgz:yarn \
		resolve-url-loader/-/resolve-url-loader-3.1.1.tgz:yarn \
		resolve-url/-/resolve-url-0.2.1.tgz:yarn \
		resolve/-/resolve-1.1.7.tgz:yarn \
		resolve/-/resolve-1.15.0.tgz:yarn \
		resolve/-/resolve-1.15.1.tgz:yarn \
		restore-cursor/-/restore-cursor-3.1.0.tgz:yarn \
		ret/-/ret-0.1.15.tgz:yarn \
		retry/-/retry-0.12.0.tgz:yarn \
		rework-visit/-/rework-visit-1.0.0.tgz:yarn \
		rework/-/rework-1.0.1.tgz:yarn \
		rgb-regex/-/rgb-regex-1.0.1.tgz:yarn \
		rgba-regex/-/rgba-regex-1.0.0.tgz:yarn \
		rimraf/-/rimraf-2.6.3.tgz:yarn \
		rimraf/-/rimraf-2.7.1.tgz:yarn \
		ripemd160/-/ripemd160-2.0.2.tgz:yarn \
		rsvp/-/rsvp-4.8.5.tgz:yarn \
		run-async/-/run-async-2.4.0.tgz:yarn \
		run-queue/-/run-queue-1.0.3.tgz:yarn \
		rxjs/-/rxjs-6.5.4.tgz:yarn \
		safe-buffer/-/safe-buffer-5.1.2.tgz:yarn \
		safe-buffer/-/safe-buffer-5.2.0.tgz:yarn \
		safe-regex/-/safe-regex-1.1.0.tgz:yarn \
		safer-buffer/-/safer-buffer-2.1.2.tgz:yarn \
		sane/-/sane-4.1.0.tgz:yarn \
		sanitize.css/-/sanitize.css-10.0.0.tgz:yarn \
		sass-loader/-/sass-loader-8.0.2.tgz:yarn \
		sax/-/sax-1.2.4.tgz:yarn \
		saxes/-/saxes-3.1.11.tgz:yarn \
		scheduler/-/scheduler-0.19.1.tgz:yarn \
		schema-utils/-/schema-utils-1.0.0.tgz:yarn \
		schema-utils/-/schema-utils-2.6.5.tgz:yarn \
		select-hose/-/select-hose-2.0.0.tgz:yarn \
		selfsigned/-/selfsigned-1.10.7.tgz:yarn \
		semver/-/semver-5.7.1.tgz:yarn \
		semver/-/semver-6.3.0.tgz:yarn \
		semver/-/semver-7.0.0.tgz:yarn \
		send/-/send-0.17.1.tgz:yarn \
		serialize-javascript/-/serialize-javascript-2.1.2.tgz:yarn \
		serve-index/-/serve-index-1.9.1.tgz:yarn \
		serve-static/-/serve-static-1.14.1.tgz:yarn \
		set-blocking/-/set-blocking-2.0.0.tgz:yarn \
		set-value/-/set-value-2.0.1.tgz:yarn \
		setimmediate/-/setimmediate-1.0.5.tgz:yarn \
		setprototypeof/-/setprototypeof-1.1.0.tgz:yarn \
		setprototypeof/-/setprototypeof-1.1.1.tgz:yarn \
		sha.js/-/sha.js-2.4.11.tgz:yarn \
		shallow-clone/-/shallow-clone-0.1.2.tgz:yarn \
		shallow-clone/-/shallow-clone-3.0.1.tgz:yarn \
		shebang-command/-/shebang-command-1.2.0.tgz:yarn \
		shebang-command/-/shebang-command-2.0.0.tgz:yarn \
		shebang-regex/-/shebang-regex-1.0.0.tgz:yarn \
		shebang-regex/-/shebang-regex-3.0.0.tgz:yarn \
		shell-quote/-/shell-quote-1.7.2.tgz:yarn \
		shellwords/-/shellwords-0.1.1.tgz:yarn \
		side-channel/-/side-channel-1.0.2.tgz:yarn \
		signal-exit/-/signal-exit-3.0.2.tgz:yarn \
		simple-swizzle/-/simple-swizzle-0.2.2.tgz:yarn \
		sisteransi/-/sisteransi-1.0.5.tgz:yarn \
		slash/-/slash-1.0.0.tgz:yarn \
		slash/-/slash-2.0.0.tgz:yarn \
		slash/-/slash-3.0.0.tgz:yarn \
		slice-ansi/-/slice-ansi-2.1.0.tgz:yarn \
		snapdragon-node/-/snapdragon-node-2.1.1.tgz:yarn \
		snapdragon-util/-/snapdragon-util-3.0.1.tgz:yarn \
		snapdragon/-/snapdragon-0.8.2.tgz:yarn \
		sockjs-client/-/sockjs-client-1.4.0.tgz:yarn \
		sockjs/-/sockjs-0.3.19.tgz:yarn \
		sort-keys/-/sort-keys-1.1.2.tgz:yarn \
		source-list-map/-/source-list-map-2.0.1.tgz:yarn \
		source-map-resolve/-/source-map-resolve-0.5.3.tgz:yarn \
		source-map-support/-/source-map-support-0.5.16.tgz:yarn \
		source-map-url/-/source-map-url-0.4.0.tgz:yarn \
		source-map/-/source-map-0.6.1.tgz:yarn \
		source-map/-/source-map-0.5.7.tgz:yarn \
		spdx-correct/-/spdx-correct-3.1.0.tgz:yarn \
		spdx-exceptions/-/spdx-exceptions-2.2.0.tgz:yarn \
		spdx-expression-parse/-/spdx-expression-parse-3.0.0.tgz:yarn \
		spdx-license-ids/-/spdx-license-ids-3.0.5.tgz:yarn \
		spdy-transport/-/spdy-transport-3.0.0.tgz:yarn \
		spdy/-/spdy-4.0.1.tgz:yarn \
		split-string/-/split-string-3.1.0.tgz:yarn \
		sprintf-js/-/sprintf-js-1.0.3.tgz:yarn \
		sshpk/-/sshpk-1.16.1.tgz:yarn \
		ssri/-/ssri-6.0.1.tgz:yarn \
		ssri/-/ssri-7.1.0.tgz:yarn \
		stable/-/stable-0.1.8.tgz:yarn \
		stack-utils/-/stack-utils-1.0.2.tgz:yarn \
		static-extend/-/static-extend-0.1.2.tgz:yarn \
		statuses/-/statuses-1.5.0.tgz:yarn \
		stealthy-require/-/stealthy-require-1.1.1.tgz:yarn \
		stream-browserify/-/stream-browserify-2.0.2.tgz:yarn \
		stream-each/-/stream-each-1.2.3.tgz:yarn \
		stream-http/-/stream-http-2.8.3.tgz:yarn \
		stream-shift/-/stream-shift-1.0.1.tgz:yarn \
		strict-uri-encode/-/strict-uri-encode-1.1.0.tgz:yarn \
		string-length/-/string-length-2.0.0.tgz:yarn \
		string-length/-/string-length-3.1.0.tgz:yarn \
		string-width/-/string-width-1.0.2.tgz:yarn \
		string-width/-/string-width-2.1.1.tgz:yarn \
		string-width/-/string-width-3.1.0.tgz:yarn \
		string-width/-/string-width-4.2.0.tgz:yarn \
		string.prototype.matchall/-/string.prototype.matchall-4.0.2.tgz:yarn \
		string.prototype.trimleft/-/string.prototype.trimleft-2.1.1.tgz:yarn \
		string.prototype.trimright/-/string.prototype.trimright-2.1.1.tgz:yarn \
		string_decoder/-/string_decoder-1.3.0.tgz:yarn \
		string_decoder/-/string_decoder-1.1.1.tgz:yarn \
		stringify-object/-/stringify-object-3.3.0.tgz:yarn \
		strip-ansi/-/strip-ansi-6.0.0.tgz:yarn \
		strip-ansi/-/strip-ansi-3.0.1.tgz:yarn \
		strip-ansi/-/strip-ansi-4.0.0.tgz:yarn \
		strip-ansi/-/strip-ansi-5.2.0.tgz:yarn \
		strip-bom/-/strip-bom-3.0.0.tgz:yarn \
		strip-comments/-/strip-comments-1.0.2.tgz:yarn \
		strip-eof/-/strip-eof-1.0.0.tgz:yarn \
		strip-indent/-/strip-indent-3.0.0.tgz:yarn \
		strip-json-comments/-/strip-json-comments-3.0.1.tgz:yarn \
		style-loader/-/style-loader-0.23.1.tgz:yarn \
		stylehacks/-/stylehacks-4.0.3.tgz:yarn \
		supports-color/-/supports-color-2.0.0.tgz:yarn \
		supports-color/-/supports-color-5.5.0.tgz:yarn \
		supports-color/-/supports-color-6.1.0.tgz:yarn \
		supports-color/-/supports-color-7.1.0.tgz:yarn \
		svg-parser/-/svg-parser-2.0.4.tgz:yarn \
		svgo/-/svgo-1.3.2.tgz:yarn \
		symbol-tree/-/symbol-tree-3.2.4.tgz:yarn \
		table/-/table-5.4.6.tgz:yarn \
		tapable/-/tapable-1.1.3.tgz:yarn \
		terser-webpack-plugin/-/terser-webpack-plugin-2.3.5.tgz:yarn \
		terser-webpack-plugin/-/terser-webpack-plugin-1.4.3.tgz:yarn \
		terser/-/terser-4.6.7.tgz:yarn \
		test-exclude/-/test-exclude-5.2.3.tgz:yarn \
		text-table/-/text-table-0.2.0.tgz:yarn \
		throat/-/throat-4.1.0.tgz:yarn \
		through2/-/through2-2.0.5.tgz:yarn \
		through/-/through-2.3.8.tgz:yarn \
		thunky/-/thunky-1.1.0.tgz:yarn \
		timers-browserify/-/timers-browserify-2.0.11.tgz:yarn \
		timsort/-/timsort-0.3.0.tgz:yarn \
		tiny-invariant/-/tiny-invariant-1.1.0.tgz:yarn \
		tiny-warning/-/tiny-warning-1.0.3.tgz:yarn \
		tmp/-/tmp-0.0.33.tgz:yarn \
		tmpl/-/tmpl-1.0.4.tgz:yarn \
		to-arraybuffer/-/to-arraybuffer-1.0.1.tgz:yarn \
		to-fast-properties/-/to-fast-properties-2.0.0.tgz:yarn \
		to-object-path/-/to-object-path-0.3.0.tgz:yarn \
		to-regex-range/-/to-regex-range-2.1.1.tgz:yarn \
		to-regex-range/-/to-regex-range-5.0.1.tgz:yarn \
		to-regex/-/to-regex-3.0.2.tgz:yarn \
		toidentifier/-/toidentifier-1.0.0.tgz:yarn \
		tough-cookie/-/tough-cookie-2.5.0.tgz:yarn \
		tr46/-/tr46-1.0.1.tgz:yarn \
		ts-pnp/-/ts-pnp-1.1.6.tgz:yarn \
		tslib/-/tslib-1.11.1.tgz:yarn \
		tsutils/-/tsutils-3.17.1.tgz:yarn \
		tty-browserify/-/tty-browserify-0.0.0.tgz:yarn \
		tunnel-agent/-/tunnel-agent-0.6.0.tgz:yarn \
		tweetnacl/-/tweetnacl-0.14.5.tgz:yarn \
		type-check/-/type-check-0.3.2.tgz:yarn \
		type-fest/-/type-fest-0.11.0.tgz:yarn \
		type-fest/-/type-fest-0.8.1.tgz:yarn \
		type-is/-/type-is-1.6.18.tgz:yarn \
		type/-/type-1.2.0.tgz:yarn \
		type/-/type-2.0.0.tgz:yarn \
		typedarray/-/typedarray-0.0.6.tgz:yarn \
		typescript/-/typescript-3.7.5.tgz:yarn \
		unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-1.0.4.tgz:yarn \
		unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-1.0.4.tgz:yarn \
		unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.2.0.tgz:yarn \
		unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.1.0.tgz:yarn \
		union-value/-/union-value-1.0.1.tgz:yarn \
		uniq/-/uniq-1.0.1.tgz:yarn \
		uniqs/-/uniqs-2.0.0.tgz:yarn \
		unique-filename/-/unique-filename-1.1.1.tgz:yarn \
		unique-names-generator/-/unique-names-generator-4.3.0.tgz:yarn \
		unique-slug/-/unique-slug-2.0.2.tgz:yarn \
		universalify/-/universalify-0.1.2.tgz:yarn \
		unpipe/-/unpipe-1.0.0.tgz:yarn \
		unquote/-/unquote-1.1.1.tgz:yarn \
		unset-value/-/unset-value-1.0.0.tgz:yarn \
		upath/-/upath-1.2.0.tgz:yarn \
		uri-js/-/uri-js-4.2.2.tgz:yarn \
		urix/-/urix-0.1.0.tgz:yarn \
		url-loader/-/url-loader-2.3.0.tgz:yarn \
		url-parse/-/url-parse-1.4.7.tgz:yarn \
		url/-/url-0.11.0.tgz:yarn \
		urs/-/urs-0.0.7.tgz:yarn \
		use-http/-/use-http-1.0.13.tgz:yarn \
		use-ssr/-/use-ssr-1.0.23.tgz:yarn \
		use/-/use-3.1.1.tgz:yarn \
		util-deprecate/-/util-deprecate-1.0.2.tgz:yarn \
		util.promisify/-/util.promisify-1.0.0.tgz:yarn \
		util.promisify/-/util.promisify-1.0.1.tgz:yarn \
		util/-/util-0.10.3.tgz:yarn \
		util/-/util-0.11.1.tgz:yarn \
		utila/-/utila-0.4.0.tgz:yarn \
		utility-types/-/utility-types-3.10.0.tgz:yarn \
		utils-merge/-/utils-merge-1.0.1.tgz:yarn \
		uuid/-/uuid-3.4.0.tgz:yarn \
		v8-compile-cache/-/v8-compile-cache-2.1.0.tgz:yarn \
		validate-npm-package-license/-/validate-npm-package-license-3.0.4.tgz:yarn \
		value-equal/-/value-equal-1.0.1.tgz:yarn \
		vary/-/vary-1.1.2.tgz:yarn \
		vendors/-/vendors-1.0.4.tgz:yarn \
		verror/-/verror-1.10.0.tgz:yarn \
		vm-browserify/-/vm-browserify-1.1.2.tgz:yarn \
		w3c-hr-time/-/w3c-hr-time-1.0.2.tgz:yarn \
		w3c-xmlserializer/-/w3c-xmlserializer-1.1.2.tgz:yarn \
		wait-for-expect/-/wait-for-expect-3.0.2.tgz:yarn \
		walker/-/walker-1.0.7.tgz:yarn \
		watchpack/-/watchpack-1.6.0.tgz:yarn \
		wbuf/-/wbuf-1.7.3.tgz:yarn \
		webidl-conversions/-/webidl-conversions-4.0.2.tgz:yarn \
		webpack-dev-middleware/-/webpack-dev-middleware-3.7.2.tgz:yarn \
		webpack-dev-server/-/webpack-dev-server-3.10.3.tgz:yarn \
		webpack-log/-/webpack-log-2.0.0.tgz:yarn \
		webpack-manifest-plugin/-/webpack-manifest-plugin-2.2.0.tgz:yarn \
		webpack-sources/-/webpack-sources-1.4.3.tgz:yarn \
		webpack/-/webpack-4.42.0.tgz:yarn \
		websocket-driver/-/websocket-driver-0.7.3.tgz:yarn \
		websocket-extensions/-/websocket-extensions-0.1.3.tgz:yarn \
		whatwg-encoding/-/whatwg-encoding-1.0.5.tgz:yarn \
		whatwg-fetch/-/whatwg-fetch-3.0.0.tgz:yarn \
		whatwg-mimetype/-/whatwg-mimetype-2.3.0.tgz:yarn \
		whatwg-url/-/whatwg-url-6.5.0.tgz:yarn \
		whatwg-url/-/whatwg-url-7.1.0.tgz:yarn \
		which-module/-/which-module-2.0.0.tgz:yarn \
		which/-/which-1.3.1.tgz:yarn \
		which/-/which-2.0.2.tgz:yarn \
		word-wrap/-/word-wrap-1.2.3.tgz:yarn \
		workbox-background-sync/-/workbox-background-sync-4.3.1.tgz:yarn \
		workbox-broadcast-update/-/workbox-broadcast-update-4.3.1.tgz:yarn \
		workbox-build/-/workbox-build-4.3.1.tgz:yarn \
		workbox-cacheable-response/-/workbox-cacheable-response-4.3.1.tgz:yarn \
		workbox-core/-/workbox-core-4.3.1.tgz:yarn \
		workbox-expiration/-/workbox-expiration-4.3.1.tgz:yarn \
		workbox-google-analytics/-/workbox-google-analytics-4.3.1.tgz:yarn \
		workbox-navigation-preload/-/workbox-navigation-preload-4.3.1.tgz:yarn \
		workbox-precaching/-/workbox-precaching-4.3.1.tgz:yarn \
		workbox-range-requests/-/workbox-range-requests-4.3.1.tgz:yarn \
		workbox-routing/-/workbox-routing-4.3.1.tgz:yarn \
		workbox-strategies/-/workbox-strategies-4.3.1.tgz:yarn \
		workbox-streams/-/workbox-streams-4.3.1.tgz:yarn \
		workbox-sw/-/workbox-sw-4.3.1.tgz:yarn \
		workbox-webpack-plugin/-/workbox-webpack-plugin-4.3.1.tgz:yarn \
		workbox-window/-/workbox-window-4.3.1.tgz:yarn \
		worker-farm/-/worker-farm-1.7.0.tgz:yarn \
		worker-rpc/-/worker-rpc-0.1.1.tgz:yarn \
		wrap-ansi/-/wrap-ansi-2.1.0.tgz:yarn \
		wrap-ansi/-/wrap-ansi-5.1.0.tgz:yarn \
		wrappy/-/wrappy-1.0.2.tgz:yarn \
		write-file-atomic/-/write-file-atomic-2.4.1.tgz:yarn \
		write/-/write-1.0.3.tgz:yarn \
		ws/-/ws-5.2.2.tgz:yarn \
		ws/-/ws-6.2.1.tgz:yarn \
		xml-name-validator/-/xml-name-validator-3.0.0.tgz:yarn \
		xmlchars/-/xmlchars-2.2.0.tgz:yarn \
		xregexp/-/xregexp-4.3.0.tgz:yarn \
		xtend/-/xtend-4.0.2.tgz:yarn \
		y18n/-/y18n-4.0.0.tgz:yarn \
		yallist/-/yallist-3.1.1.tgz:yarn \
		yallist/-/yallist-4.0.0.tgz:yarn \
		yaml/-/yaml-1.8.2.tgz:yarn \
		yargs-parser/-/yargs-parser-11.1.1.tgz:yarn \
		yargs-parser/-/yargs-parser-13.1.2.tgz:yarn \
		yargs/-/yargs-12.0.5.tgz:yarn \
		yargs/-/yargs-13.3.2.tgz:yarn
EXTRACT_ONLY=	${DISTFILES:N*\:yarn*:C/:.*$//}

MAINTAINER=	0mp@FreeBSD.org
COMMENT=	Screen sharing server based on WebRTC
WWW=		https://github.com/screego/server

LICENSE=	GPLv3+
LICENSE_FILE=	${WRKSRC}/LICENSE

BUILD_DEPENDS=	yarn:www/yarn

USES=		go:modules
USE_GITHUB=	yes
GH_PROJECT=	server
GH_TUPLE=	beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		cespare:xxhash:v2.1.1:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		felixge:httpsnoop:v1.0.1:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
		go-yaml:yaml:9f266ea9e77c:go_yaml_yaml/vendor/gopkg.in/yaml.v3 \
		gobuffalo:envy:v1.7.0:gobuffalo_envy/vendor/github.com/gobuffalo/envy \
		gobuffalo:genny:3ca520ef0d9e:gobuffalo_genny/vendor/github.com/gobuffalo/genny \
		gobuffalo:gogen:8f38393713f5:gobuffalo_gogen/vendor/github.com/gobuffalo/gogen \
		gobuffalo:logger:86e12af44bc2:gobuffalo_logger/vendor/github.com/gobuffalo/logger \
		gobuffalo:mapi:v1.0.2:gobuffalo_mapi/vendor/github.com/gobuffalo/mapi \
		gobuffalo:packd:a385830c7fc0:gobuffalo_packd/vendor/github.com/gobuffalo/packd \
		gobuffalo:packr:v2.2.0:gobuffalo_packr_v2/vendor/github.com/gobuffalo/packr \
		gobuffalo:syncx:33c29581e754:gobuffalo_syncx/vendor/github.com/gobuffalo/syncx \
		golang:crypto:75b288015ac9:golang_crypto/vendor/golang.org/x/crypto \
		golang:protobuf:v1.4.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:cd5d95a43a6e:golang_sync/vendor/golang.org/x/sync \
		golang:sys:f1bc736245b1:golang_sys/vendor/golang.org/x/sys \
		golang:tools:aed303cbaa74:golang_tools/vendor/golang.org/x/tools \
		gorilla:handlers:v1.5.1:gorilla_handlers/vendor/github.com/gorilla/handlers \
		gorilla:mux:v1.7.2:gorilla_mux/vendor/github.com/gorilla/mux \
		gorilla:securecookie:v1.1.1:gorilla_securecookie/vendor/github.com/gorilla/securecookie \
		gorilla:sessions:v1.2.1:gorilla_sessions/vendor/github.com/gorilla/sessions \
		gorilla:websocket:v1.4.0:gorilla_websocket/vendor/github.com/gorilla/websocket \
		inconshreveable:mousetrap:v1.0.0:inconshreveable_mousetrap/vendor/github.com/inconshreveable/mousetrap \
		joho:godotenv:v1.3.0:joho_godotenv/vendor/github.com/joho/godotenv \
		karrick:godirwalk:v1.8.0:karrick_godirwalk/vendor/github.com/karrick/godirwalk \
		kelseyhightower:envconfig:v1.4.0:kelseyhightower_envconfig/vendor/github.com/kelseyhightower/envconfig \
		konsorten:go-windows-terminal-sequences:v1.0.1:konsorten_go_windows_terminal_sequences/vendor/github.com/konsorten/go-windows-terminal-sequences \
		kr:pretty:v0.2.0:kr_pretty/vendor/github.com/kr/pretty \
		magiconair:properties:v1.8.1:magiconair_properties/vendor/github.com/magiconair/properties \
		markbates:oncer:bf2de49a0be2:markbates_oncer/vendor/github.com/markbates/oncer \
		markbates:safe:v1.0.1:markbates_safe/vendor/github.com/markbates/safe \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		phayes:freeport:95f893ade6f2:phayes_freeport/vendor/github.com/phayes/freeport \
		pion:logging:v0.2.2:pion_logging/vendor/github.com/pion/logging \
		pion:randutil:v0.1.0:pion_randutil/vendor/github.com/pion/randutil \
		pion:stun:v0.3.5:pion_stun/vendor/github.com/pion/stun \
		pion:transport:v0.10.1:pion_transport/vendor/github.com/pion/transport \
		pion:turn:v2.0.5:pion_turn_v2/vendor/github.com/pion/turn/v2 \
		pkg:errors:v0.8.1:pkg_errors/vendor/github.com/pkg/errors \
		pmezard:go-difflib:v1.0.0:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		prometheus:client_golang:v1.7.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.10.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.1.3:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.23.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rogpeppe:go-internal:v1.3.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		rs:xid:v1.2.1:rs_xid/vendor/github.com/rs/xid \
		rs:zerolog:v1.19.0:rs_zerolog/vendor/github.com/rs/zerolog \
		sirupsen:logrus:v1.4.2:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		spf13:cobra:v0.0.3:spf13_cobra/vendor/github.com/spf13/cobra \
		spf13:pflag:v1.0.3:spf13_pflag/vendor/github.com/spf13/pflag \
		stretchr:testify:v1.6.1:stretchr_testify/vendor/github.com/stretchr/testify \
		urfave:cli:v1.20.0:urfave_cli/vendor/github.com/urfave/cli

PORTSCOUT=	site:https://github.com/${PORTNAME}/${GH_PROJECT}/releases

OPTIONS_DEFINE=	DOCS

_YARN_BIN=		${LOCALBASE}/bin/yarn
_YARN_FLAGS=		--skip-integrity-check --noninteractive \
			--no-node-version-check --no-default-rc \
			--cwd ${_YARN_CWD} --cache-folder ${_YARN_CACHE_FOLDER} \
			--use-yarnrc ${_YARNRC} --offline --no-progress
.if defined(WITH_DEBUG)
_YARN_FLAGS+=		--verbose
.endif
_YARN_HOME=		${WRKDIR}/yarn-home
_YARN_CACHE_FOLDER=	${_YARN_HOME}/cache
_YARN_OFFLINE_MIRROR=	${_YARN_HOME}/yarn-offline-mirror
_YARN_ENV=		HOME=${_YARN_HOME}
_YARNRC=		${_YARN_HOME}/yarnrc
_YARN_CMD=		${SETENV} ${_YARN_ENV} ${_YARN_BIN} ${_YARN_FLAGS}
_YARN_CWD=		${WRKSRC}/ui

.include <bsd.port.options.mk>

.if ( ${OPSYS} == FreeBSD && ${OSVERSION} >= 1400092 && ${SSL_DEFAULT} == base ) || ${SSL_DEFAULT:Mopenssl} || ${SSL_DEFAULT:Mopenssl3*}
BROKEN=	Fails to compile with OpenSSL 3 and later
.endif

pre-everything::
	@${ECHO_MSG} ""
	@${ECHO_MSG} "The limit imposed by poudriere(8) for the maximum number of files allowed to be"
	@${ECHO_MSG} "opened by a jail (default 1024) is exceeded during the build of ${PORTNAME}."
	@${ECHO_MSG} "To successfully build ${PORTNAME} with poudriere(8), you must add the following"
	@${ECHO_MSG} "line to poudriere.conf:"
	@${ECHO_MSG} "MAX_FILES_${PORTNAME}=8192"
	@${ECHO_MSG} ""

post-extract:
	@${MKDIR} ${_YARN_OFFLINE_MIRROR}
	# Yarn distfiles, which start with "@", have to renamed as they are
	# "scoped" packages. What it means is that, e.g.,
	# "@jest/core/-/core-24.9.0.tgz" has to renamed to
	# "@jest-core-24.9.0.tgz" when placed in the offline mirror.
	(cd ${DISTDIR} && \
	for distfile in ${DISTFILES:M*\:yarn$:S/:yarn$//}; do \
		dest="$${distfile##*/}"; \
		case $${distfile} in \
		@*) dest="$${distfile%%/*}-$${dest}" ;; \
		esac; \
		${CP} $${distfile} ${_YARN_OFFLINE_MIRROR}/$${dest}; \
	done)

	${ECHO_CMD} 'yarn-offline-mirror "${_YARN_OFFLINE_MIRROR}"' > ${_YARNRC}

post-patch:
	${REINPLACE_CMD} 's|%%ETCDIR%%|${ETCDIR}|g' ${WRKSRC}/config/config.go

pre-build:
	${_YARN_CMD} install
	${_YARN_CMD} build
	(cd ${WRKSRC} && \
		${SETENV} ${MAKE_ENV} ${GO_ENV} ${GO_CMD} run hack/packr/packr.go)

post-install:
	@${MKDIR} ${STAGEDIR}${ETCDIR}
	${INSTALL_DATA} ${WRKSRC}/${PORTNAME}.config.example \
		${STAGEDIR}${ETCDIR}/${PORTNAME}.config.sample
	${INSTALL_DATA} ${WRKSRC}/users ${STAGEDIR}${ETCDIR}/users.sample

post-install-DOCS-on:
	@${MKDIR} ${STAGEDIR}${DOCSDIR}
	(cd ${WRKSRC}/docs && ${COPYTREE_SHARE} . ${STAGEDIR}${DOCSDIR} \
		"! -name .nojekyll ! -name CNAME")

_yarn-packages: patch
	@${AWK} -f ${FILESDIR}/yarn-lock-to-distfiles.awk ${_YARN_CWD}/yarn.lock

.include <bsd.port.mk>
