PORTNAME=	doorkeeper
PORTVERSION=	5.6.8
CATEGORIES=	security rubygems
MASTER_SITES=	RG
PKGNAMESUFFIX=	-rails61

MAINTAINER=	bofh@FreeBSD.org
COMMENT=	OAuth2 provider for Rails and Grape
WWW=		https://github.com/doorkeeper-gem/doorkeeper

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/MIT-LICENSE

RUN_DEPENDS=	rubygem-railties61>=5:www/rubygem-railties61

USES=		cpe gem

NO_ARCH=	yes

CPE_VENDOR=	doorkeeper_project

.include <bsd.port.mk>
