PORTNAME=	s3m
PORTVERSION=	0.9.0
CATEGORIES=	net
MASTER_SITES=	CRATESIO
DISTFILES=	${CARGO_DIST_SUBDIR}/${DISTNAME}${CARGO_CRATE_EXT}

MAINTAINER=	nbari@tequila.io
COMMENT=	CLI for streams of data in S3 buckets 
WWW=		https://s3m.stream

LICENSE=	BSD3CLAUSE
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cargo localbase ssl

CARGO_CRATES=   addr2line-0.21.0 \
                adler-1.0.2 \
                aho-corasick-1.1.2 \
                android-tzdata-0.1.1 \
                android_system_properties-0.1.5 \
                anes-0.1.6 \
                anstream-0.6.5 \
                anstyle-1.0.4 \
                anstyle-parse-0.2.3 \
                anstyle-query-1.0.2 \
                anstyle-wincon-3.0.2 \
                anyhow-1.0.75 \
                arrayref-0.3.7 \
                arrayvec-0.7.4 \
                autocfg-1.1.0 \
                backtrace-0.3.69 \
                base64-0.21.5 \
                base64ct-1.6.0 \
                bincode-1.3.3 \
                bitflags-1.3.2 \
                bitflags-2.4.1 \
                blake3-1.5.0 \
                bumpalo-3.14.0 \
                byteorder-1.5.0 \
                bytes-1.5.0 \
                bytesize-1.3.0 \
                cast-0.3.0 \
                cc-1.0.83 \
                cfg-if-1.0.0 \
                chrono-0.4.31 \
                ciborium-0.2.1 \
                ciborium-io-0.2.1 \
                ciborium-ll-0.2.1 \
                clap-4.4.11 \
                clap_builder-4.4.11 \
                clap_lex-0.6.0 \
                colorchoice-1.0.0 \
                colored-2.1.0 \
                console-0.15.7 \
                constant_time_eq-0.3.0 \
                core-foundation-0.9.4 \
                core-foundation-sys-0.8.6 \
                crc32c-0.6.4 \
                crc32fast-1.3.2 \
                criterion-0.5.1 \
                criterion-plot-0.5.0 \
                crossbeam-0.8.2 \
                crossbeam-channel-0.5.9 \
                crossbeam-deque-0.8.4 \
                crossbeam-epoch-0.9.16 \
                crossbeam-queue-0.3.9 \
                crossbeam-utils-0.8.17 \
                dirs-5.0.1 \
                dirs-sys-0.4.1 \
                either-1.9.0 \
                encode_unicode-0.3.6 \
                encoding_rs-0.8.33 \
                env_logger-0.10.1 \
                equivalent-1.0.1 \
                errno-0.3.8 \
                fastrand-2.0.1 \
                fnv-1.0.7 \
                foreign-types-0.3.2 \
                foreign-types-shared-0.1.1 \
                form_urlencoded-1.2.1 \
                fs2-0.4.3 \
                futures-0.3.29 \
                futures-channel-0.3.29 \
                futures-core-0.3.29 \
                futures-executor-0.3.29 \
                futures-io-0.3.29 \
                futures-macro-0.3.29 \
                futures-sink-0.3.29 \
                futures-task-0.3.29 \
                futures-util-0.3.29 \
                fxhash-0.2.1 \
                getrandom-0.2.11 \
                gimli-0.28.1 \
                h2-0.3.22 \
                half-1.8.2 \
                hashbrown-0.14.3 \
                hermit-abi-0.3.3 \
                http-0.2.11 \
                http-1.0.0 \
                http-body-0.4.6 \
                httparse-1.8.0 \
                httpdate-1.0.3 \
                humantime-2.1.0 \
                hyper-0.14.28 \
                hyper-tls-0.5.0 \
                iana-time-zone-0.1.58 \
                iana-time-zone-haiku-0.1.2 \
                idna-0.5.0 \
                indexmap-2.1.0 \
                indicatif-0.17.7 \
                instant-0.1.12 \
                ipnet-2.9.0 \
                is-terminal-0.4.9 \
                itertools-0.10.5 \
                itoa-1.0.10 \
                jobserver-0.1.27 \
                js-sys-0.3.66 \
                lazy_static-1.4.0 \
                libc-0.2.151 \
                libredox-0.0.1 \
                linux-raw-sys-0.4.12 \
                lock_api-0.4.11 \
                log-0.4.20 \
                md5-0.7.0 \
                memchr-2.6.4 \
                memoffset-0.9.0 \
                mime-0.3.17 \
                miniz_oxide-0.7.1 \
                mio-0.8.10 \
                native-tls-0.2.11 \
                num-traits-0.2.17 \
                num_cpus-1.16.0 \
                number_prefix-0.4.0 \
                object-0.32.1 \
                once_cell-1.19.0 \
                oorandom-11.1.3 \
                openssl-0.10.61 \
                openssl-macros-0.1.1 \
                openssl-probe-0.1.5 \
                openssl-src-300.2.1+3.2.0 \
                openssl-sys-0.9.97 \
                option-ext-0.2.0 \
                parking_lot-0.11.2 \
                parking_lot-0.12.1 \
                parking_lot_core-0.8.6 \
                parking_lot_core-0.9.9 \
                percent-encoding-2.3.1 \
                pin-project-lite-0.2.13 \
                pin-utils-0.1.0 \
                pkg-config-0.3.27 \
                plotters-0.3.5 \
                plotters-backend-0.3.5 \
                plotters-svg-0.3.5 \
                portable-atomic-1.6.0 \
                proc-macro2-1.0.70 \
                quote-1.0.33 \
                rayon-1.8.0 \
                rayon-core-1.12.0 \
                redox_syscall-0.2.16 \
                redox_syscall-0.4.1 \
                redox_users-0.4.4 \
                regex-1.10.2 \
                regex-automata-0.4.3 \
                regex-syntax-0.8.2 \
                reqwest-0.11.23 \
                ring-0.17.7 \
                rustc-demangle-0.1.23 \
                rustc_version-0.4.0 \
                rustix-0.38.28 \
                ryu-1.0.16 \
                same-file-1.0.6 \
                schannel-0.1.22 \
                scopeguard-1.2.0 \
                secrecy-0.8.0 \
                security-framework-2.9.2 \
                security-framework-sys-2.9.1 \
                semver-1.0.20 \
                serde-1.0.193 \
                serde-xml-rs-0.6.0 \
                serde_derive-1.0.193 \
                serde_json-1.0.108 \
                serde_urlencoded-0.7.1 \
                serde_yaml-0.9.27 \
                signal-hook-registry-1.4.1 \
                slab-0.4.9 \
                sled-0.34.7 \
                smallvec-1.11.2 \
                socket2-0.5.5 \
                spin-0.9.8 \
                strsim-0.10.0 \
                syn-2.0.41 \
                system-configuration-0.5.1 \
                system-configuration-sys-0.5.0 \
                temp-env-0.3.6 \
                tempfile-3.8.1 \
                termcolor-1.4.0 \
                thiserror-1.0.51 \
                thiserror-impl-1.0.51 \
                tinytemplate-1.2.1 \
                tinyvec-1.6.0 \
                tinyvec_macros-0.1.1 \
                tokio-1.35.0 \
                tokio-macros-2.2.0 \
                tokio-native-tls-0.3.1 \
                tokio-stream-0.1.14 \
                tokio-util-0.7.10 \
                tower-service-0.3.2 \
                tracing-0.1.40 \
                tracing-core-0.1.32 \
                try-lock-0.2.5 \
                unicode-bidi-0.3.14 \
                unicode-ident-1.0.12 \
                unicode-normalization-0.1.22 \
                unicode-width-0.1.11 \
                unsafe-libyaml-0.2.10 \
                untrusted-0.9.0 \
                url-2.5.0 \
                utf8parse-0.2.1 \
                vcpkg-0.2.15 \
                walkdir-2.4.0 \
                want-0.3.1 \
                wasi-0.11.0+wasi-snapshot-preview1 \
                wasm-bindgen-0.2.89 \
                wasm-bindgen-backend-0.2.89 \
                wasm-bindgen-futures-0.4.39 \
                wasm-bindgen-macro-0.2.89 \
                wasm-bindgen-macro-support-0.2.89 \
                wasm-bindgen-shared-0.2.89 \
                wasm-streams-0.3.0 \
                web-sys-0.3.66 \
                winapi-0.3.9 \
                winapi-i686-pc-windows-gnu-0.4.0 \
                winapi-util-0.1.6 \
                winapi-x86_64-pc-windows-gnu-0.4.0 \
                windows-core-0.51.1 \
                windows-sys-0.45.0 \
                windows-sys-0.48.0 \
                windows-sys-0.52.0 \
                windows-targets-0.42.2 \
                windows-targets-0.48.5 \
                windows-targets-0.52.0 \
                windows_aarch64_gnullvm-0.42.2 \
                windows_aarch64_gnullvm-0.48.5 \
                windows_aarch64_gnullvm-0.52.0 \
                windows_aarch64_msvc-0.42.2 \
                windows_aarch64_msvc-0.48.5 \
                windows_aarch64_msvc-0.52.0 \
                windows_i686_gnu-0.42.2 \
                windows_i686_gnu-0.48.5 \
                windows_i686_gnu-0.52.0 \
                windows_i686_msvc-0.42.2 \
                windows_i686_msvc-0.48.5 \
                windows_i686_msvc-0.52.0 \
                windows_x86_64_gnu-0.42.2 \
                windows_x86_64_gnu-0.48.5 \
                windows_x86_64_gnu-0.52.0 \
                windows_x86_64_gnullvm-0.42.2 \
                windows_x86_64_gnullvm-0.48.5 \
                windows_x86_64_gnullvm-0.52.0 \
                windows_x86_64_msvc-0.42.2 \
                windows_x86_64_msvc-0.48.5 \
                windows_x86_64_msvc-0.52.0 \
                winreg-0.50.0 \
                xml-rs-0.8.19 \
                zeroize-1.7.0 \
                zstd-0.9.2+zstd.1.5.1 \
                zstd-safe-4.1.3+zstd.1.5.1 \
                zstd-sys-1.6.2+zstd.1.5.1

PLIST_FILES=	bin/s3m

post-install:
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/s3m

.include <bsd.port.mk>
