PORTNAME=	interactive_rebase_tool
DISTVERSION=	2.3.0
PORTREVISION=	7
CATEGORIES=	devel

MAINTAINER=	petteri.valkonen@iki.fi
COMMENT=	Improved sequence editor for Git
WWW=		https://gitrebasetool.mitmaro.ca/

LICENSE=	GPLv3+

LIB_DEPENDS=	libgit2.so:devel/libgit2

USES=		cargo
USE_GITHUB=	yes
GH_ACCOUNT=	MitMaro
GH_PROJECT=	git-interactive-rebase-tool

CARGO_CRATES=	aho-corasick-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.4 \
		anyhow-1.0.72 \
		arrayvec-0.7.2 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bumpalo-3.13.0 \
		captur-0.1.0 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		core-foundation-sys-0.8.3 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.8 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.0 \
		dashmap-5.3.3 \
		diff-0.1.12 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.7.0 \
		form_urlencoded-1.0.1 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-timer-3.0.2 \
		futures-util-0.3.21 \
		getrandom-0.2.6 \
		git2-0.15.0 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hermit-abi-0.3.2 \
		iana-time-zone-0.1.45 \
		idna-0.2.3 \
		if_chain-1.0.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		itoa-1.0.4 \
		jobserver-0.1.24 \
		js-sys-0.3.59 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libgit2-sys-0.14.2+1.5.1 \
		libz-sys-1.1.6 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.7 \
		log-0.4.16 \
		matches-0.1.9 \
		memchr-2.5.0 \
		mio-0.8.2 \
		miow-0.3.7 \
		ntapi-0.3.7 \
		num-format-0.4.4 \
		num-traits-0.2.14 \
		once_cell-1.13.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.2 \
		percent-encoding-2.1.0 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		ppv-lite86-0.2.16 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.66 \
		quote-1.0.29 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.13 \
		redox_syscall-0.3.5 \
		regex-1.9.1 \
		regex-automata-0.3.3 \
		regex-syntax-0.7.4 \
		relative-path-1.8.0 \
		rstest-0.18.1 \
		rstest_macros-0.18.1 \
		rustc_version-0.4.0 \
		rustix-0.37.23 \
		scopeguard-1.1.0 \
		semver-1.0.7 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		signal-hook-0.3.13 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		slab-0.4.6 \
		smallvec-1.8.0 \
		syn-1.0.104 \
		syn-2.0.26 \
		tempfile-3.6.0 \
		thiserror-1.0.43 \
		thiserror-impl-1.0.43 \
		time-0.1.44 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.19 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		url-2.2.2 \
		uuid-1.4.1 \
		vcpkg-0.2.15 \
		version-track-0.1.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.34.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.34.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.34.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.34.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.34.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.34.0 \
		windows_x86_64_msvc-0.48.0 \
		xi-unicode-0.3.0 \
		yansi-0.5.1 \
		claim@git+https://github.com/Turbo87/rust-claim.git?rev=23892a3\#23892a345d38e1434303143a73033925284ad04d

PLIST_FILES=	bin/interactive-rebase-tool \
		share/man/man1/interactive-rebase-tool.1.gz

post-install:
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/interactive-rebase-tool
	${INSTALL_MAN} ${WRKSRC}/src/interactive-rebase-tool.1 ${STAGEDIR}${PREFIX}/share/man/man1

.include <bsd.port.mk>
