PORTNAME=	Data-Inspect
PORTVERSION=	0.05
CATEGORIES=	devel perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ports@FreeBSD.org
COMMENT=	Another pretty-printer for perl objects
WWW=		https://metacpan.org/release/Data-Inspect

LICENSE=	NONE

USES=		perl5
USE_PERL5=	configure

.include <bsd.port.mk>
