    COMMENT = Chinese support

    SUBDIR += CJKUnifonts
    SUBDIR += CNS11643-font
    SUBDIR += FreeWnn-lib
    SUBDIR += FreeWnn-server
    SUBDIR += arphicttf
    SUBDIR += aterm
    SUBDIR += auto-cn-l10n
    SUBDIR += auto-tw-l10n
    SUBDIR += autoconvert
    SUBDIR += big5width
    SUBDIR += bitchx
    SUBDIR += bsdconv-opencc
    SUBDIR += bug5
    SUBDIR += c2t
    SUBDIR += cconv
    SUBDIR += chiconv
    SUBDIR += chinese-calendar
    SUBDIR += cless
    SUBDIR += cnprint
    SUBDIR += dictd-database
    SUBDIR += enscript
    SUBDIR += eterm
    SUBDIR += fandol
    SUBDIR += fcitx
    SUBDIR += fcitx-chewing
    SUBDIR += fcitx-cloudpinyin
    SUBDIR += fcitx-configtool
    SUBDIR += fcitx-libpinyin
    SUBDIR += fcitx-rime
    SUBDIR += fcitx-table-extra
    SUBDIR += fcitx-ui-light
    SUBDIR += fcitx5-chewing
    SUBDIR += fcitx5-chinese-addons
    SUBDIR += fcitx5-mcbopomofo
    SUBDIR += fcitx5-rime
    SUBDIR += fcitx5-table-extra
    SUBDIR += fcitx5-table-other
    SUBDIR += fireflyttf
    SUBDIR += font-std
    SUBDIR += fortunetw
    SUBDIR += gb2jis
    SUBDIR += gb2ps
    SUBDIR += gcin
    SUBDIR += gcin-gtk3
    SUBDIR += gcin-qt5
    SUBDIR += gydict
    SUBDIR += hc
    SUBDIR += ibus-array
    SUBDIR += ibus-cangjie
    SUBDIR += ibus-chewing
    SUBDIR += ibus-libpinyin
    SUBDIR += ibus-pinyin
    SUBDIR += ibus-rime
    SUBDIR += ibus-table-chinese
    SUBDIR += jis2gb
    SUBDIR += kcfonts
    SUBDIR += libcangjie
    SUBDIR += libchewing
    SUBDIR += libime
    SUBDIR += libime-jyutping
    SUBDIR += libpinyin
    SUBDIR += libreoffice-zh_CN
    SUBDIR += libreoffice-zh_TW
    SUBDIR += librime
    SUBDIR += libtabe
    SUBDIR += linux-wps-office-zh_CN
    SUBDIR += lunar
    SUBDIR += moettf
    SUBDIR += muni
    SUBDIR += oicq
    SUBDIR += opencc
    SUBDIR += opendesktop-fonts
    SUBDIR += oto
    SUBDIR += p5-Date-Chinese
    SUBDIR += p5-Encode-CNMap
    SUBDIR += p5-Encode-HanConvert
    SUBDIR += p5-Encode-HanExtra
    SUBDIR += p5-Lingua-Han-PinYin
    SUBDIR += p5-Lingua-Han-Utils
    SUBDIR += p5-Lingua-ZH-HanDetect
    SUBDIR += p5-Lingua-ZH-Keywords
    SUBDIR += p5-Lingua-ZH-Numbers
    SUBDIR += p5-Lingua-ZH-Romanize-Pinyin
    SUBDIR += p5-Lingua-ZH-Segment
    SUBDIR += p5-Lingua-ZH-Summarize
    SUBDIR += p5-Lingua-ZH-TaBE
    SUBDIR += p5-Lingua-ZH-Toke
    SUBDIR += p5-Lingua-ZH-WordSegmenter
    SUBDIR += p5-Lingua-ZH-Wrap
    SUBDIR += p5-Text-Greeking-zh_TW
    SUBDIR += pcmanx
    SUBDIR += php-opencc
    SUBDIR += phpbb-tw
    SUBDIR += phpbb3-tw
    SUBDIR += pycangjie
    SUBDIR += pyzy
    SUBDIR += qe
    SUBDIR += rime-array
    SUBDIR += rime-bopomofo
    SUBDIR += rime-cangjie
    SUBDIR += rime-cantonese
    SUBDIR += rime-combo-pinyin
    SUBDIR += rime-data-full
    SUBDIR += rime-double-pinyin
    SUBDIR += rime-emoji
    SUBDIR += rime-essay
    SUBDIR += rime-ipa
    SUBDIR += rime-jyutping
    SUBDIR += rime-luna-pinyin
    SUBDIR += rime-middle-chinese
    SUBDIR += rime-pinyin-simp
    SUBDIR += rime-prelude
    SUBDIR += rime-quick
    SUBDIR += rime-scj
    SUBDIR += rime-soutzoe
    SUBDIR += rime-stenotype
    SUBDIR += rime-stroke
    SUBDIR += rime-terra-pinyin
    SUBDIR += rime-wubi
    SUBDIR += rime-wugniu
    SUBDIR += scim-fcitx
    SUBDIR += scim-pinyin
    SUBDIR += scim-tables
    SUBDIR += sourcehansans-sc-otf
    SUBDIR += sourcehansans-tc-otf
    SUBDIR += sourcehanserif-sc-otf
    SUBDIR += sourcehanserif-tc-otf
    SUBDIR += taipeisanstc
    SUBDIR += tin
    SUBDIR += tintin++
    SUBDIR += ttf2pt1
    SUBDIR += ttfm
    SUBDIR += ve
    SUBDIR += wenju
    SUBDIR += wordpress-zh_CN
    SUBDIR += wordpress-zh_TW

.include <bsd.port.subdir.mk>
